<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatorV1</title>
    <style>
        body {
            height: 900px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: hsl(0, 0%, 85%);
        }
        button {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background: hsl(0, 0%, 30%);
            font-size: 3rem;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: hsl(0, 0%, 40%);
        }
        button:active {
            background: hsl(0, 0%, 60%);
        }
        #display {
            max-width: 460px;
            padding: 20px;
            font-size: 5rem;
            text-align: right;
            border: none;
            background: hsl(0, 0%, 20%);
            color: white;
        }
        #calculator {
            font-family: Arial, sans-serif;
            background: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }
        .operator-btn {
            background: hsl(35, 100%, 55%);
        }
        .operator-btn:hover {
            background: hsl(35, 100%, 45%);
        }
        .operator-btn:active {
            background: hsl(35, 100%, 25%);
        }
    </style>
</head>
<body>
    <h2>Calculator 2024</h2>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="keys">
            <button onclick="apendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="apendToDisplay('7')">7</button>
            <button onclick="apendToDisplay('8')">8</button>
            <button onclick="apendToDisplay('9')">9</button>
            <button onclick="apendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="apendToDisplay('4')">4</button>
            <button onclick="apendToDisplay('5')">5</button>
            <button onclick="apendToDisplay('6')">6</button>
            <button onclick="apendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="apendToDisplay('1')">1</button>
            <button onclick="apendToDisplay('2')">2</button>
            <button onclick="apendToDisplay('3')">3</button>
            <button onclick="apendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="apendToDisplay('0')">0</button>
            <button onclick="apendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");
        let text = '';

        function apendToDisplay(data) {
            text = text + data;
            display.value = text;
        }

        function calculate() {
            try {
                text = eval(text);
                display.value = text;
            } catch(error) {
                text = "Syntax error";
                display.value = text;
            }
        }

        function clearDisplay() {
            text = '';
            display.value = text;
        }
    </script>
</body>
</html>