<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardsLuckyGameV1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap');
        * {
            font-family: "Noto Serif Thai", serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .grid-container {
            /* border: 1px solid black; */
            max-height: 500px;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            justify-content: center;
            grid-gap: 16px;
            grid-template-columns: repeat(6, 140px);
            grid-template-rows: repeat(2, calc(140px / 2 * 3));
            margin-top: 50px;
            position: relative;
        }
        .card {
            border: 1px solid rgb(56, 49, 49);
            height: calc(140px / 2 * 3);
            width: 140px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.5s linear;
            
            float: left;
            width: 177px;
            height: 249px;
            cursor: pointer;
            
            position: absolute;
            right: -140px;
            bottom: -200px;
            margin: 30px 0 15px 15px;
            --offset: 14px;
            
            &.ani0 {
                right: calc(989px + var(--offset));
                bottom: 166px;
            }
            &.ani1 {
                right: calc(792px + var(--offset));
                bottom: 166px;
            }
            &.ani2 {
                right: calc(595px + var(--offset));
                bottom: 166px;
            }
            &.ani3 {
                right: calc(398px + var(--offset));
                bottom: 166px;
            }
            &.ani4 {
                right: calc(201px + var(--offset));
                bottom: 166px;
            }
            &.ani5 {
                right: calc(4px + var(--offset));
                bottom: 166px;
            }
        }
        .card:hover {
            box-shadow: 0px 0px 2px 2px rgb(48, 123, 235);
            /* transform: scale(0.95); */
        }
        .front-image {
            width: 70px;
            height: 70px;
        }
        .card.flipped-show {
            transform: rotateY(180deg);
        }
        .card.flipped {
            transform: rotateY(180deg) scale(1.05);
            box-shadow: 0px 0px 2px 2px rgb(48, 235, 48);
            background: rgb(241, 250, 241);
        }
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            border-radius: 10px;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }
        .card .back {
            background-image: url("https://www.thairath.co.th/static/img/horoscope/tarot/tarot-card-back.jpg");
            background-position: center center;
            background-size: cover;
            backface-visibility: hidden;
        }
        .title {
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        .title .award {
            border: 1px solid rgb(90, 88, 88);
            display: flex;
            align-items: center;
            gap: 50px;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        .title .award.active {
            box-shadow: 0px 0px 2px 2px rgb(48, 235, 48);
            background: rgb(241, 250, 241);
        }
    </style>
</head>
<body>
    <h1>Cards lucky game 2024</h1>

    <div class="title">
        <div class="award active">
            <img src="../Multimedia/images/watermelon.png" alt="" class="front-image">
            <h3>฿ 10</h3>
        </div>
        <div class="award active">
            <img src="../Multimedia/images/grapes.png" alt="" class="front-image">
            <h3>฿ 100</h3>
        </div>
        <div class="award active">
            <img src="../Multimedia/images/orange.png" alt="" class="front-image">
            <h3>฿ 1,000</h3>
        </div>
        <div class="award">
            <img src="../Multimedia/images/lemon.png" alt="" class="front-image">
            <h3>฿ 10,000</h3>
        </div>
        <div class="award">
            <img src="../Multimedia/images/tomato.png" alt="" class="front-image">
            <h3>฿ 100,000</h3>
        </div>
        <div class="award">
            <img src="../Multimedia/images/pineapple.png" alt="" class="front-image">
            <h3>฿ 1,000,000</h3>
        </div>
    </div>

    <div class="grid-container">
        <div class="card">
            <div class="front"><img src="" class="front-image"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"><img src="" class="front-image"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"><img src="" class="front-image"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"><img src="" class="front-image"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"><img src="" class="front-image"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front"><img src="" class="front-image"></div>
            <div class="back"></div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        function shuffleCards(cards) {
            let currentIndex = cards.length;
            let randomIndex, temporaryValue;
            while(currentIndex != 0) {
                randomIndex = Math.floor(currentIndex * Math.random());
                currentIndex = currentIndex - 1;
                temporaryValue = cards[currentIndex];
                cards[currentIndex] = cards[randomIndex];
                cards[randomIndex] = temporaryValue;
            }
            return cards;
        }

        function changeCards(want, cards, choose) {
            for(let i = 0; i < cards.length; i++) {
                if(want === cards[i]) {
                    cards[i] = cards[choose];
                    cards[choose] = want;
                }
            }
            return cards;
        }
    </script>

    <script>
        $(".card").each(function(e) {
            setTimeout(function() {
                $(".card").eq(e).attr("class", "card ani" + e);
            }, e * 150)
        });

        const cardsEl = document.querySelectorAll('.card');
        const awardEl = document.querySelectorAll('.award');
        const messageEl = document.querySelector('h1');

        let cards = [
            {
                image: '../Multimedia/images/watermelon.png',
                name: 'watermelon'
            },
            {
                image: '../Multimedia/images/grapes.png',
                name: 'grapes'
            },
            {
                image: '../Multimedia/images/orange.png',
                name: 'orange'
            },
            {
                image: '../Multimedia/images/lemon.png',
                name: 'lemon'
            },
            {
                image: '../Multimedia/images/tomato.png',
                name: 'tomato'
            },
            {
                image: '../Multimedia/images/pineapple.png',
                name: 'pineapple'
            }
        ];
        
        let data = [0, 1, 2, 3, 4, 5];
        let select = [true, true, true, false, false, false];
        let buffer = [];
        let result;
        let played = false;

        for(let i = 0; i < awardEl.length; i++) {
            awardEl[i].addEventListener('click', () => {
                awardEl[i].classList.toggle('active');
                select[i] = !select[i];
            });
        }

        for(let i = 0; i < cardsEl.length; i++) {
            cardsEl[i].addEventListener('click', () => {
                if(!played) {
                    if(!buffer.length) {
                        for(let j = 0; j < data.length; j++) {
                            if(select[j]) {
                                buffer.push(data[j]);
                            }
                        }
                    }

                    result = Math.floor(Math.random() * buffer.length);
                    data = shuffleCards(data);
                    data = changeCards(buffer[result], data, i)

                    for(let j = 0; j < cardsEl.length; j++) {
                        const imgEl = cardsEl[j].querySelector('img');
                        imgEl.src = cards[data[j]].image;
                    }

                    cardsEl[i].classList.toggle('flipped');

                    setTimeout(() => {
                        for(let j = 0; j < cardsEl.length; j++) {
                            cardsEl[j].classList.add('flipped-show');
                        }
                        let money = awardEl[buffer[result]].querySelector('h3').innerText;
                        messageEl.innerText = `Congratulations!!! You received award is money ${money} bath`;
                        played = true;
                    }, 1000);
                }
            });
        }
    </script>
</body>
</html>