<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardMemoryGameV1</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vh;
            background: #12181f;
            color: white;
            transform: scale(0.8);
        }
        h1 {
            text-align: center;
            font-weight: 500;
            font-size: 50px;
        }
        p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .actions {
            display: flex;
            justify-content: center;
        }
        .actions button {
            border: 2px solid white;
            padding: 8px 16px;
            font-size: 30px;
            border-radius: 10px;
            background: #27ae60;
            color: white;
            cursor: pointer;
        }
        .actions button:active {
            transform: scale(0.97);
        }
        .grid-container {
            /* border: 1px solid white; */
            display: grid;
            justify-content: center;
            grid-gap: 16px;
            grid-template-columns: repeat(6, 140px);
            grid-template-rows: repeat(2, calc(140px / 2 * 3));
        }
        .card {
            height: calc(140px / 2 * 3);
            width: 140px;
            border-radius: 10px;
            background: white;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.5s ease-in-out;
        }
        .front-image {
            width: 70px;
            height: 70px;
        }
        .card.flipped {
            transform: rotateY(180deg);
        }
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            border-radius: 10px;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }
        .card .back {
            background-image: url("../Multimedia/images/back.png");
            background-position: center center;
            background-size: cover;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Cards memory game 2024</h1>
    
    <div class="grid-container">
        <!--         
        <div class="card">
            <div class="front"><img src="../multimedia/images/cherries.png" alt="" class="front-image"></div>
            <div class="back"></div>
        </div>
        -->
    </div>

    <p>Score: <span class="score">100</span></p>
    <div class="actions">
        <button onclick="restartGame()">Restart Game</button>
    </div>

    <script>
        const gridContainer = document.querySelector(".grid-container");

        let firstCard, secondCard;
        let lockBoard = false;
        let score = 100;
        let cards = [
            {
                image: "../Multimedia/images/chili.png",
                name: "chili"
            },
            {
                image: "../Multimedia/images/grapes.png",
                name: "grapes"
            },
            {
                image: "../Multimedia/images/lemon.png",
                name: "lemon"
            },
            {
                image: "../Multimedia/images/orange.png",
                name: "orange"
            },
            {
                image: "../Multimedia/images/pineapple.png",
                name: "pineapple"
            },
            {
                image: "../Multimedia/images/strawberry.png",
                name: "strawberry"
            },
            {
                image: "../Multimedia/images/tomato.png",
                name: "tomato"
            },
            {
                image: "../Multimedia/images/watermelon.png",
                name: "watermelon"
            },
            {
                image: "../Multimedia/images/cherries.png",
                name: "cherries"
            }
        ];
        
        function shuffleCards() {
            let currentIndex = cards.length;
            let randomIndex, temporaryValue;

            while(currentIndex != 0) {
                randomIndex = Math.floor(currentIndex * Math.random());
                currentIndex = currentIndex - 1;
                temporaryValue = cards[currentIndex];
                cards[currentIndex] = cards[randomIndex];
                cards[randomIndex] = temporaryValue;
            }
        }

        function generateCards() {
            for(let card of cards) {
                const cardEl = document.createElement("div");
                cardEl.classList.add("card");
                cardEl.setAttribute("data-name", card.name);
                cardEl.innerHTML = `
                    <div class="front"><img class="front-image" src=${card.image} /></div>
                    <div class="back"></div>
                `
                gridContainer.appendChild(cardEl);
                cardEl.addEventListener("click", flipCard);
            }
        }

        function flipCard() {
            if(lockBoard) return;
            if(this === firstCard) return;

            this.classList.add("flipped");
            score = score - 1;
            document.querySelector(".score").innerText = score;
            
            if(!firstCard) {
                firstCard = this;
                return;
            }

            secondCard = this;
            lockBoard = true;

            const isMatch = firstCard.dataset.name == secondCard.dataset.name;
            if(isMatch) {
                firstCard.removeEventListener("click", flipCard);
                secondCard.removeEventListener("click", flipCard);
                resetBoard();
            } else {
                setTimeout(() => {
                    firstCard.classList.remove("flipped");
                    secondCard.classList.remove("flipped");
                    resetBoard();
                }, 1000);
            }
        }

        function resetBoard() {
            firstCard = null;
            secondCard = null;
            lockBoard = false;
        }

        function restartGame() {
            score = 100;
            document.querySelector(".score").innerText = score;
            gridContainer.innerHTML = "";
            resetBoard();
            shuffleCards();
            generateCards();
            shuffleCards();
            generateCards();
        }

        shuffleCards();
        generateCards();
        shuffleCards();
        generateCards();
    </script>
</body>
</html>