<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardV1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        :root {
            --primary-clr: #ff7550;
            --bg-primary: #fff;
            --bg-secondary: #f3f7fa;
            --bg-ternary: #e7eaf0;
            --heading-clr: #16192c;
            --text-clr: #596780;
            --gradient: linear-gradient(to right, #e1e5e8, transparent);
        }
        body.active {
            --primary-clr: #ff7550;
            --bg-primary: #1f1d2a;
            --bg-secondary: #252935;
            --bg-ternary: #35333f;
            --heading-clr: #efefef;
            --text-clr: #808191;
            --gradient: linear-gradient(to right, #35333f, transparent);
        }
        body {
            position: relative;
            width: 100%;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }
        .page-wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            background: var(--bg-secondary);
        }
        .page-wrapper .top-bar {
            position: relative;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background: var(--bg-primary);
            border-bottom: 2px solid var(--bg-secondary);
            z-index: 2px;
        }
        .page-wrapper .top-bar .top-bar-left {
            display: flex;
            align-items: center;
        }
        .top-bar .top-bar-left .hamburger-btn {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 18px;
            cursor: pointer;
            display: none;
        }
        .top-bar-left .hamburger-btn span {
            width: 100%;
            height: 2px;
            background: var(--heading-clr);
            border-radius: 15px;
        }
        .top-bar .top-bar-left .logo {
            position: relative;
            display: flex;
            align-items: center;
        }
        .top-bar .top-bar-left .logo img {
            width: 120px;
        }
        .top-bar .search-box {
            background: var(--bg-ternary);
            width: 400px;
            height: 37px;
            position: relative;
            left: -80px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .search-box .input-box {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0px 50px 0px 20px;
            border-radius: inherit;
            background: var(--bg-ternary);
            color: var(--heading-clr);
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            outline: none;
            border: none;
        }
        .top-bar .search-box .search-btn {
            z-index: 2;
            position: absolute;
            right: 12px;
            font-size: 15px;
            background: var(--bg-ternary);
            border-radius: 50px;
            cursor: pointer;
        }
        .top-bar .search-box .search-btn i {
            color: var(--text-clr);
        }
        .top-bar .top-bar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .top-bar .top-bar-right .mode-switch i,
        .top-bar .top-bar-right .notifications i {
            font-size: 20px;
            color: var(--text-clr);
            cursor: pointer;
            transition: color 0.2s;
        }
        .top-bar .top-bar-right .mode-switch i:hover,
        .top-bar .top-bar-right .notifications i:hover {
            color: var(--heading-clr);
        }
        .top-bar .top-bar-right .profile {
            border-left: 2px solid var(--bg-ternary);
            padding-left: 10px;
        }
        .top-bar .top-bar-right .profile img {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
        .page-wrapper .side-bar {
            position: fixed;
            display: inline-block;
            background: var(--bg-primary);
            width: 240px;
            height: calc(100vh - 70px);
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 100;
            transition: width 0.3s;
        }
        .page-wrapper .side-bar::-webkit-scrollbar {
            width: 10px;
        }
        .page-wrapper .side-bar::-webkit-scrollbar-track {
            border: 1px solid var(--bg-ternary);
            background: var(--bg-primary);
        }
        .page-wrapper .side-bar::-webkit-scrollbar-thumb {
            background: var(--bg-ternary);
            border-radius: 5px;
        }
        .side-bar .menu-label {
            display: inline-block;
            margin: 25px 0px 15px;
            margin-left: 20px;
            color: var(--heading-clr);
            font-size: 14px;
            text-transform: uppercase;
        }
        .side-bar ul.navbar-links {
            width: 100%;
            list-style: none;
        }
        .side-bar ul.navbar-links li {
            position: relative;
            width: 100%;
            cursor: pointer;
        }
        .side-bar ul.navbar-links li:hover,
        .side-bar ul.navbar-links li.active {
            background: var(--gradient);
        }
        .side-bar ul.navbar-links li::before {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            top: 0;
            left: 0;
            background: transparent;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .side-bar ul.navbar-links li:hover::before,
        .side-bar ul.navbar-links li.active::before {
            background: var(--primary-clr);
        }
        .side-bar ul.navbar-links li a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: var(--text-clr);
            display: flex;
            align-items: center;
        }
        ul.navbar-links li a .nav-icon {
            position: relative;
            display: block;
            min-width: 70px;
            width: 70p;
            height: 100%;
            padding: 14px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul.navbar-links li a .nav-icon i {
            font-size: 17px;
        }
        ul.navbar-links li a .nav-text {
            color: var(--text-clr);
            white-space: nowrap;
        }
        ul.navbar-links li.active a .nav-icon i,
        ul.navbar-links li.active a .nav-text {
            color: var(--heading-clr);
        }
        .side-bar .line {
            position: relative;
            display: inline-block;
            width: calc(100% - 50px);
            height: 1px;
            background: var(--bg-ternary);
            left: 25px;
            margin: 20px auto 10px;
        }
        .side-bar .sidebar-footer {
            position: relative;
            width: 100%;
            margin-top: 100px;
            white-space: nowrap;
        }
        .side-bar .sidebar-footer .settings,
        .side-bar .sidebar-footer .logoutBtn {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            color: var(--text-clr);
            border-top: 1px solid var(--bg-secondary);
        }
        .side-bar .sidebar-footer .gear-icon,
        .side-bar .sidebar-footer .logout-icon {
            position: relative;
            min-width: 70px;
            width: 70px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .side-bar .sidebar-footer .gear-icon:hover,
        .side-bar .sidebar-footer .logout-icon:hover {
            color: var(--heading-clr);
        }
        .page-wrapper .contents {
            position: relative;
            width: 100%;
            min-height: calc(100vh - 70px);
            height: calc(100vh - 70px);
            overflow-y: auto;
            padding-left: 240px;
            transition: 0.3s;
            z-index: 1;
        }
        .page-wrapper .contents::-webkit-scrollbar {
            width: 10px;
        }
        .page-wrapper .contents::-webkit-scrollbar-track {
            border-radius: 5px;
        }
        .page-wrapper .contents::-webkit-scrollbar-thumb {
            background: var(--primary-clr);
            border-radius: 5px;
        }
        .contents .panel-bar {
            position: relative;
            width: 100%;
            height: 135px;
            background: var(--bg-primary);
            padding: 20px;
        }
        .contents .panel-bar .row-1 {
            width: 100%;
        }
        .contents .panel-bar .row-1 h1 {
            color: var(--heading-clr);
            font-size: 32px;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .contents .panel-bar .row-2 {
            position: absolute;
            bottom: 0;
        }
        .contents .panel-bar .row-2 a {
            display: inline-block;
            height: 100%;
            margin-right: 25px;
            padding: 10px 0px 22px;
            font-size: 15px;
            text-decoration: none;
            color: var(--text-clr);
        }
        .contents .panel-bar .row-2 a.active {
            border-bottom: 1px solid var(--primary-clr);
            color: var(--primary-clr);
        }

        /* Code For Description */
        .contents .description {
            width: 100%;
            padding: 30px 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
        }
        .contents .description .col-1 {
            position: relative;
            width: 100%;
        }
        .description .col-1 .boxes-row {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }
        .col-1 .boxes-row .balance-box {
            background: var(--bg-primary);
            padding: 30px 25px;
            color: var(--text-clr);
            border-radius: 5px;
        }
        .boxes-row .balance-box .subject-row {
            display: flex;
            justify-content: space-between;
        }
        .boxes-row .balance-box .subject-row .text {
            position: relative;
        }
        .balance-box .subject-row .text h3 {
            color: var(--text-clr);
            font-size: 16px;
            font-weight: 500;
        }
        .balance-box .subject-row .text h1 {
            color: var(--heading-clr);
            font-size: calc(22px + 0.35vw);
            font-weight: 500;
            letter-spacing: 1px;
            margin: 20px 0px;
        }
        .balance-box .subject-row .text h1 sub {
            font-size: 13px;
            color: var(--text-cle);
            position: relative;
            left: 3px;
            top: -5px;
        }
        .balance-box .icon {
            background: var(--bg-ternary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .balance-box .icon i {
            color: #5fcf65;
            font-size: 18px;
        }
        .balance-box .icon i.down {
            color: var(--primary-clr);
        }
        .balance-box .progress-row {
            position: relative;
            width: 100%;
        }
        .balance-box .progress-row .subject {
            font-size: 15px;
            color: var(--text-clr);
            margin-top: 3px;
            text-transform: lowercase;
        }
        .balance-box .progress-row .progress-bar {
            background: var(--bg-ternary);
            width: 100%;
            height: 5px;
            margin-top: 10px;
        }
        .balance-box .progress-row .progress-bar .progress-line {
            position: relative;
            background: #5fcf65;
            width: 100%;
            height: 100%;
        }
        .balance-box .progress-row .progress-bar .progress-line.expense {
            background: var(--primary-clr);
        }
        .balance-box .progress-row .progress-bar .progress-line::after {
            position: absolute;
            content: attr(value);
            right: 0;
            top: -25px;
            transform: translateX(50%);
            color: var(--text-clr);
            font-size: 15px;
        }
        .col-1 .chart {
            background: var(--bg-primary);
            width: 100%;
            margin-top: 25px;
            padding: 30px 25px;
            border-radius: 5px;
        }
        .col-1 .chart .chart-header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        .chart .chart-header h2 {
            font-size: calc(20px + 0.40vw);
            color: var(--heading-clr);
            font-weight: 500;
        }
        .chart .chart-header input {
            background: var(--bg-ternary);
            color: var(--heading-clr);
            padding: 5px 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .chart .chart-contents {
            position: relative;
            width: 100%;
            height: 300px;
            margin-top: 25px;
        }
        .chart .chart-contents .chart-grid {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .chart .chart-contents .chart-grid .grid-line {
            position: relative;
            border-top: 1px solid var(--bg-ternary);
            width: calc(100% - 50px);
            height: calc(300px / 5);
            z-index: 1;
        }
        .chart .chart-contents .chart-grid .grid-line::before {
            content: attr(value);
            color: var(--text-clr);
            position: absolute;
            left: -50px;
            transform: translateY(-50%);
            font-size: 15px;
        }
        .chart-contents .chart-value-wrapper {
            padding-left: 50px;
            position: absolute;
            width: 100%;
            height: calc(calc(100% / 6) * 5);
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            z-index: 3;
        }
        .chart-value-wrapper .chart-value {
            background: var(--primary-clr);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.35) 50%, rgba(34, 19, 19, 0) 100%);
            position: relative;
            width: 20px;
            height: 100%;
            border-radius: 100px / 30px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            z-index: 4;
        }
        .chart-value-wrapper .chart-value::before {
            content: '';
            position: absolute;
            width: inherit;
            height: 8px;
            top: 0;
            left: 0;
            border-radius: 100px / 30px;
            background: #ff724c;
        }
        .chart-contents .chart-labels {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 10px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            padding-left: 50px;
        }
        .chart-contents .chart-labels div {
            color: var(--text-clr);
            text-transform: uppercase;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            transform: rotate(-45deg);
        }
        .description .col-2 {
            width: 100%;
        }
        .description .col-2 .top-products {
            background-color: var(--bg-primary);
            padding: 30px 15px;
            border-radius: 5px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .col-2 .top-products .products-header {
            width: 100%;
            padding-bottom: 20px;
            margin-bottom: 15px;
            border-bottom: 1px solid var(--text-clr);
        }
        .col-2 .top-products .products-header h1 {
            color: var(--heading-clr);
            font-size: calc(22px + 0.30vw);
            font-weight: 400;
            letter-spacing: 1px;
        }
        .col-2 .top-products .products-wrapper {
            position: relative;
            max-height: 350px;
            overflow-y: auto;
            padding-right: 20px;
        }
        .col-2 .top-products .products-wrapper::-webkit-scrollbar {
            width: 10px;
        }
        .col-2 .top-products .products-wrapper::-webkit-scrollbar-track {
            border-radius: 5px;
        }
        .col-2 .top-products .products-wrapper::-webkit-scrollbar-thumb {
            background: var(--bg-ternary);
            border-radius: 5px;
        }
        .col-2 .top-products .products-wrapper .product {
            padding: 10px 0px;
            display: flex;
            border-top: 1px solid  var(--bg-ternary);
        }
        .col-2 .top-products .products-wrapper .product:nth-of-type(1) {
            border-top: none;
        }
        .products-wrapper .product .product-img {
            width: 50px;
            min-width: 50px;
            height: 50px;
            min-height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .products-wrapper .product .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .products-wrapper .product .product-desc {
            width: 100%;
            position: relative;
        }
        .products-wrapper .product-desc .product-row-1 {
            display: flex;
            justify-content: space-between;
            gap: 0px 15px;
        }
        .product-desc .product-row-1 h2 {
            font-size: 17px;
            color: var(--heading-clr);
            font-weight: 400;
        }
        .product-desc .product-row-1 i {
            color: var(--text-clr);
            position: relative;
            top: 3px;
            cursor: pointer;
            transition: color 0.3s;
        }
        .product-desc .product-row-1 i:hover {
            color: var(--heading-clr);
        }
        .product-desc .product-row-2 {
            margin-top: 5px;
        }
        .product-desc .product-row-2 p {
            color: var(--text-clr);
            font-size: 15px;
        }
        .col-2 .balance-card {
            width: 100%;
            background: var(--bg-primary);
            margin-top: 20px;
            padding: 30px 20px;
            border-radius: 5px;
        }
        .col-2 .balance-card .balance-card-top {
            display: flex;
            justify-content: space-between;
        }
        .balance-card .balance-card-top .text {
            position: relative;
        }
        .balance-card .balance-card-top .text h3 {
            color: var(--text-clr);
            font-size: 16px;
            font-weight: 500;
        }
        .balance-card .balance-card-top .text h1 {
            color: var(--heading-clr);
            font-size: calc(32px + 0.35vw);
            font-weight: 500;
            letter-spacing: 1px;
            margin: 20px 0px;
        }
        .balance-card .balance-card-top .text h1 sub {
            font-size: 13px;
            color: var(--text-clr);
            position: relative;
            left: 5px;
            top: -5px;
        }
        .balance-card .balance-card-top .icon {
            background: var(--bg-ternary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .balance-card .balance-card-top .icon i {
            font-size: 18px;
            color: #5fcf65;
        }
        .balance-card .balance-card-middle {
            position: relative;
            width: 100%;
        }
        .balance-card .balance-card-middle .subject {
            font-size: 15px;
            color: var(--text-clr);
            margin-top: 3px;
        }
        .balance-card .balance-card-middle .progress-bar {
            background: var(--bg-ternary);
            width: 100%;
            height: 5px;
            margin-top: 10px;
        }
        .balance-card .balance-card-middle .progress-bar .progress-line {
            background: #5fcf65;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .balance-card .balance-card-middle .progress-bar .progress-line::after {
            content: attr(value);
            position: absolute;
            right: 0;
            top: -25px;
            transform: translateX(50%);
            color: var(--text-clr);
            font-size: 15px;
        }
        .balance-card .balance-card-bottom {
            margin-top: 35px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .balance-card .balance-card-bottom button {
            flex-basis: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .balance-card .balance-card-bottom button i {
            border: 1px solid var(--heading-clr);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 6px;
        }
        .balance-card .balance-card-bottom button:nth-of-type(1) i {
            color: var(--heading-clr);
            transform: rotate(-135deg);
        }
        .balance-card .balance-card-bottom button:nth-of-type(1) {
            background: var(--primary-clr);
            color: var(--heading-clr);
        }
        .balance-card .balance-card-bottom button:nth-of-type(2) i {
            color: var(--heading-clr);
            transform: rotate(45deg);
        }
        .balance-card .balance-card-bottom button:nth-of-type(2) {
            border: 1px solid var(--primary-clr);
            background: transparent;
            color: var(--heading-clr);
        }

        @media(max-width: 1240px) {
            .page-wrapper .side-bar {
                width: 70px;
            }
            .page-wrapper .side-bar.active {
                width: 240px;
            }
            .side-bar .menu-label {
                display: none;
            }
            .side-bar.active .menu-label {
                display: block;
            }
            .top-bar .top-bar-left .logo {
                display: none;
            }
            .top-bar .top-bar-left .hamburger-btn {
                display: flex;
            }
            .top-bar .search-box {
                left: 0;
                width: 300px;
            }
            .page-wrapper .contents {
                padding-left: 70px;
            }
        }
        @media(max-width: 1050px) {
            .contents .description {
                grid-template-columns: 1fr;
            }
        }
        @media(max-width: 720px) {
            .description .col-1 .boxes-row {
                grid-template-columns: 1fr;
            }
        }
        @media(max-width: 650px) {
            .top-bar .search-box {
                display: none;
            }
            .page-wrapper .side-bar {
                width: 0;
            }
            .page-wrapper .contents {
                padding-left: 0px;
            }
            .chart-value-wrapper .chart-value::before {
                display: none;   
            }
            .chart-contents .chart-labels div {
                font-weight: 400;
            }
        }
        @media(max-width: 500px) {
            .col-1 .chart .chart-header {
                flex-direction: column;
                gap: 10px;
            }
            .chart .chart-header h2 {
                font-size: calc(18px + 0.3vw);
            }
            .chart-value-wrapper .chart-value {
                width: 13px;
            }
            .contents .panel-bar .row-2 a {
                margin-right: 12px;
                font-size: 14px;
            }
            .chart-contents .chart-labels div {
                font-size: 10px;
                transform: rotate(-90deg);
            }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="top-bar-left">
                <div class="hamburger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">
                    <img src="../multimedia/images/logo.png" alt="">
                </div>
            </div>

            <div class="search-box">
                <input type="text" class="input-box" placeholder="Search...">
                <span class="search-btn">
                    <i class="fa-solid fa-search"></i>
                </span>
            </div>

            <div class="top-bar-right">
                <div class="mode-switch">
                    <i class="fa-solid fa-moon"></i>
                </div>
                <div class="notifications">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div class="profile">
                    <img src="../Multimedia/images/kanitnon.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- Side Bar -->
        <aside class="side-bar">
            <span class="menu-label">MENU</span>
            <ul class="navbar-links navbar-links-1">
                <li class="active">
                    <a href="#">
                        <span class="nav-icon"><i class="fa-solid fa-house"></i></span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-icon"><i class="fa-solid fa-tasks"></i></span>
                        <span class="nav-text">Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-icon"><i class="fa-solid fa-user"></i></span>
                        <span class="nav-text">Contacts</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-icon"><i class="fa-solid fa-bell"></i></span>
                        <span class="nav-text">Notifications</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-icon"><i class="fa-solid fa-chart-line"></i></span>
                        <span class="nav-text">Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-icon"><i class="fa-solid fa-comment"></i></span>
                        <span class="nav-text">Messages</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-icon"><i class="fa-solid fa-bookmark"></i></span>
                        <span class="nav-text">Collections</span>
                    </a>
                </li>
            </ul>
            <span class="line"></span>
            <span class="menu-label">PREFERENCES</span>
            <ul class="navbar-links navbar-links-2">
                <li>
                    <a href="">
                        <span class="nav-icon"><i class="fa-solid fa-file"></i></span>
                        <span class="nav-text">Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="nav-icon"><i class="fa-solid fa-pen"></i></span>
                        <span class="nav-text">History</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="nav-icon"><i class="fa-solid fa-users"></i></span>
                        <span class="nav-text">People & Teams</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="nav-icon"><i class="fa-solid fa-question"></i></span>
                        <span class="nav-text">Help & Center</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="settings">
                    <span class="gear-icon"><i class="fa-solid fa-gear"></i></span>
                    <span class="text">Settings</span>
                </div>
                <div class="logoutBtn">
                    <span class="logout-icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                    <span class="text">Logout</span>
                </div>
            </div>
        </aside>

        <!-- Contents Section -->
        <div class="contents">
            <div class="panel-bar">
                <div class="row-1"><h1>Products</h1></div>
                <div class="row-2">
                    <a href="#" class="active">Overwiew</a>
                    <a href="#">Products</a>
                    <a href="#">Total Sells</a>
                    <a href="#">Perchases</a>
                </div>
            </div>


            <div class="description">
                <div class="col-1">
                    <!-- Income and Exxpense -->
                    <div class="boxes-row">
                        <div class="balance-box">
                            <div class="subject-row">
                                <div class="text">
                                    <h3>Total Income</h3>
                                    <h1>฿ 72,465,828.75 <sub>(THB)</sub></h1>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </div>
                            </div>
                            <div class="progress-row">
                                <div class="subject">progress</div>
                                <div class="progress-bar">
                                    <div class="progress-line" value="91%" style="max-width: 91%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="balance-box">
                            <div class="subject-row">
                                <div class="text">
                                    <h3>Total Expense</h3>
                                    <h1>฿ 6,579,161.25 <sub>(THB)</sub></h1>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-arrow-down down"></i>
                                </div>
                            </div>
                            <div class="progress-row">
                                <div class="subject">progress</div>
                                <div class="progress-bar">
                                    <div class="progress-line expense" value="73%" style="max-width: 73%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Chart -->
                    <div class="chart">
                        <div class="chart-header">
                            <h2>Revenue Analytics</h2>
                            <input type="month" class="date" value="2023-12">
                        </div>
                        <div class="chart-contents">
                            <section class="chart-grid">
                                <div class="grid-line" value="100%"></div>
                                <div class="grid-line" value="80%"></div>
                                <div class="grid-line" value="60%"></div>
                                <div class="grid-line" value="40%"></div>
                                <div class="grid-line" value="20%"></div>
                                <div class="grid-line" value="0%"></div>
                            </section>
                            <section class="chart-value-wrapper">
                                <div class="chart-value" style="max-height: 62%"></div>
                                <div class="chart-value" style="max-height: 76%"></div>
                                <div class="chart-value" style="max-height: 70%"></div>
                                <div class="chart-value" style="max-height: 82%"></div>
                                <div class="chart-value" style="max-height: 78%"></div>
                                <div class="chart-value" style="max-height: 94%"></div>
                                <div class="chart-value" style="max-height: 62%"></div>
                                <div class="chart-value" style="max-height: 76%"></div>
                                <div class="chart-value" style="max-height: 100%"></div>
                                <div class="chart-value" style="max-height: 82%"></div>
                                <div class="chart-value" style="max-height: 78%"></div>
                                <div class="chart-value" style="max-height: 94%"></div>
                            </section>
                            <section class="chart-labels">
                                <div>Jan</div>
                                <div>Feb</div>
                                <div>Mar</div>
                                <div>Apr</div>
                                <div>May</div>
                                <div>Jun</div>
                                <div>Jul</div>
                                <div>Aug</div>
                                <div>Sep</div>
                                <div>Oct</div>
                                <div>Nov</div>
                                <div>Dec</div>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <!-- Top Products -->
                    <div class="top-products">
                        <header class="products-header">
                            <h1>Top Products</h1>
                        </header>
                        <div class="products-wrapper">
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624946007_featured-image-2021-06-29t112151.108.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Ear Phones</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624946154_featured-image-2021-06-29t112448.348.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Cosmetics</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624946199_featured-image-2021-06-29t112534.387.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Mouse</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624946582_featured-image-2021-06-29t113159.340.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Ceramic</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624946756_featured-image-2021-06-29t113450.545.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Laptop</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624946925_featured-image-2021-06-29t113738.479.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Head Phones</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624947339_featured-image-2021-06-29t114433.622.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Nick Shoes</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img"><img src="https://images.news18.com/ibnlive/uploads/2021/06/1624947837_featured-image-2021-06-29t115251.344.jpg" alt=""></div>
                                <div class="product-desc">
                                    <div class="product-row-1">
                                        <h2>Leather Shoes</h2>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </div>
                                    <div class="product-row-2">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Total Income -->
                    <div class="balance-card">
                        <div class="balance-card-top">
                            <div class="text">
                                <h3>Total Income</h3>
                                <h1>฿ 72,465,828.75<sub>(THB)</sub></h1>
                            </div>
                            <div class="icon"><i class="fa-solid fa-arrow-up"></i></div>
                        </div>
                        <div class="balance-card-middle">
                            <div class="subject">Progress</div>
                            <div class="progress-bar">
                                <div class="progress-line" value="93%" style="max-width: 93%"></div>
                            </div>
                        </div>
                        <div class="balance-card-bottom">
                            <button class="btn-top-up">Top Up<i class="fa-solid fa-arrow-up"></i></button>
                            <button class="btn-transfer">Transfer<i class="fa-solid fa-arrow-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const hamburgerBtn = document.querySelector('.hamburger-btn');
        const sideBar = document.querySelector('.side-bar');
        hamburgerBtn.addEventListener('click', () => {
             sideBar.classList.toggle('active');
        });

        const modeSW = document.querySelector('.mode-switch i');
        const body = document.querySelector('body');
        modeSW.addEventListener('click', () => {
            body.classList.toggle('active');
            modeSW.classList.toggle('fa-sun');
            modeSW.classList.toggle('fa-moon');
            if(modeSW.classList.value == 'fa-solid fa-sun') {
                modeSW.style.color = '#ff7550';
            } else {
                modeSW.style.color = '#808191';
            }
        });
    </script>
</body>
</html>