<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardV3</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        /* ========== ROOT CSS VARIABLES ========== */
        :root {
            --color-white: #ffffff;
            --color-light: #f0eff5;
            --color-gray-light: #86848c;
            --color-gray-dark: #56555e;
            --color-dark: #27282f;
            --color-primary: rgb(71, 7, 234);
            --color-success: rgb(34, 202, 75);
            --color-danger: rgb(255, 67, 54);
            --color-warning: rgb(234, 181, 7);
            --color-purple: rgb(160, 99, 245);

            --color-primary-light: rgba(71, 7, 234, 0.2);
            --color-success-light: rgba(34, 202, 75, 0.2);
            --color-danger-light: rgba(255, 67, 54, 0.2);
            --color-purple-light: rgba(160, 99, 245, 0.2);

            --card-padding: 1.6rem;
            --padding-1: 1rem;
            --padding-2: 8px;

            --card-border-radius: 1.6rem;
            --border-radius-1: 1rem;
            --border-radius-2: 6px;
        }
        .dark-theme {
            --color-white: #131316;
            --color-light: #23232a;
            --color-dark: #ddd;
            --color-gray-dark: #adacb5;
        }
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
            appearance: none;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        html {
            font-size: 12px;
        }
        body {
            background: var(--color-light);
            font-family: poppins, sans-serif;
            min-height: 100vh;
            color: var(--color-dark);
        }
        img {
            width: 100%;
        }
        h1 {
            font-size: 2.2rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        h4 {
            font-size: 1rem;
        }
        h5 {
            font-size: 0.86rem;
            font-weight: 500;
        }
        h6 {
            font-size: 0.76rem;
        }
        p {
            font-size: 0.86rem;
            color: var(--color-gray-dark);
        }
        small {
            font-weight: 300;
            font-size: 0.77rem;
        }
        .text-muted {
            color: var(--color-gray-light);
        }
        .primary {
            color: var(--color-primary);
        }
        .danger {
            color: var(--color-danger);
        }
        .success {
            color: var(--color-success);
        }
        .purple {
            color: var(--color-purple);
        }
        .bg-primary {
            background: var(--color-primary);
            box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
        }
        .bg-danger {
            background: var(--color-danger);
            box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
        }
        .bg-success {
            background: var(--color-success);
            box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
        }
        .bg-purple {
            background: var(--color-purple);
            box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
        }
        .bg-dark {
            background: #27282f;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
        }
        .bg-purple-light {
            background: var(--color-purple-light);
        }
        .bg-danger-light {
            background: var(--color-danger-light);
        }
        .bg-primary-light {
            background: var(--color-primary-light);
        }
        .bg-success-light {
            background: var(--color-success-light);
        }

        /* ========== NAV BAR ========== */
        nav {
            width: 100%;
            background: var(--color-white);
            padding: 1rem 0;
        }
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 96%;
            margin: 0 auto;
        }
        nav img.logo {
            width: 7rem;
        }
        nav .search-bar {
            background: var(--color-light);
            padding: var(--padding-2) var(--card-padding);
            width: 32vw;
            border-radius: var(--border-radius-2);
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--color-gray-light);
            position: absolute;
            left: 15%;
        }
        nav .search-bar input[type="search"] {
            color: var(--color-dark);
            background: transparent;
            width: 100%;
        }
        nav .search-bar input[type="search"]::placeholder {
            color: var(--color-gray-dark);
        }
        nav .profile-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
        }
        nav .profile-area .theme-btn {
            display: flex;
            background: var(--color-light);
            width: 5rem;
            height: 2rem;
            border-radius: var(--border-radius-2);
            cursor: pointer;
        }
        nav .profile-area .theme-btn span {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
        nav .profile-area .theme-btn .active {
            background: var(--color-dark);
            border-radius: var(--border-radius-2);
            color: var(--color-white);
        }
        nav .profile-area .profile {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        nav .profile-area .profile-photo {
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            overflow: hidden;
        }
        nav .profile-area button {
            display: none;
        }

        /* ========== ASIDE & SIDEBAR ========== */
        main {
            display: grid;
            /* grid-template-columns: 16rem auto 30rem; */
            grid-template-columns: 20rem auto 35rem;
            gap: 2rem;
            width: 96%;
            margin: 1rem auto 4rem;
        }
        main aside {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 88vh;
            /* box-shadow: 0 1rem 2rem var(--color-primary-light); */
        }
        main aside button#close-btn { /* will be show only on mobile and tablets */
            display: none;
        }
        main aside .sidebar a {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            height: 4.2rem;
            color: var(--color-gray-light);
            position: relative;
        }
        main aside .sidebar a span {
            font-size: 1.7rem;
            margin-left: 3rem;
            transition: all 300ms ease;
        }
        main aside .sidebar a.active {
            /* background: var(--color-white); */
            background: #cac5c5;
            color: var(--color-primary);
        }
        main aside .sidebar a.active:before {
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-primary);
            position: absolute;
        }
        main aside .sidebar a:hover {
            color: var(--color-primary);
        }
        main aside .sidebar a:hover span {
            margin-left: 2rem;
        }
        main aside .sidebar h4 {
            font-weight: 500;
        }
        /* updates */
        main aside .updates {
            background: var(--color-white);
            border-radius: var(--border-radius-1);
            text-align: center;
            padding: var(--card-padding);
        }
        main aside .updates span {
            font-size: 2.8rem;
        }
        main aside .updates h4 {
            margin: 1rem 0;
        }
        main aside .updates a {
            background: var(--color-primary);
            color: var(--color-white);
            display: block;
            width: 100%;
            border-radius: var(--border-radius-2);
            padding: 0.8rem 0;
            margin-top: 2rem;
            transition: all 300ms ease;
        }
        main aside .updates a:hover {
            box-shadow: 0 1rem 2rem var(--color-primary-light);
        }

        /* ========== MIDDLE ========== */
        main section.middle .header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        main section.middle .header input[type="date"] {
            padding: 0.5rem 2rem;
            border-radius: var(--border-radius-2);
            background: var(--color-white);
            color: var(--color-gray-dark);
        }
        main section.middle .cards {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }
        main section.middle .cards .card {
            background: linear-gradient(#ff796f, #bd261b);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            color: white;
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 2rem 3rem var(--color-danger-light);
            transition: all 300ms ease;
            min-width: 22rem;
        }
        main section.middle .cards .card:nth-child(2) {
            background: linear-gradient(#7f8191, #27282f);
            box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
        }
        main section.middle .cards .card:nth-child(3) {
            background: linear-gradient(#5d70ff, #5719c2);
            box-shadow: 0 2rem 3rem var(--color-primary-light);
        }
        main section.middle .cards .card:hover {
            box-shadow: none;
        }
        main section.middle .card .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main section.middle .card .top .left {
            display: flex;
            gap: 0.5rem;
        }
        main section.middle .card .top .left h2 {
            font-weight: 200;
            font-size: 1.4rem;
        }
        main section.middle .card .top .left img {
            border: 1px solid white;
            width: 2.3rem;
            height: 2.3rem;
            border-radius: var(--border-radius-2);
            padding: 0.4rem;
        }
        main section.middle .card .top img.right {
            width: 3.5rem;
        }
        main section.middle .card .middle {
            display: flex;
            justify-content: space-between;
        }
        main section.middle .card .middle .chip {
            width: 3.5rem;
        }
        main section.middle .card .bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        main section.middle .card .bottom .right {
            display: flex;
            gap: 2rem;
        }

        /* ========== MONTHELY REPORT ========== */
        main .monthly-report {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            justify-content: space-between;
            margin-top: 2rem;
        }
        main .monthly-report h1 {
            font-weight: 700;
            font-size: 1.8rem;
        }

        /* ========== MONTHELY REPORT ========== */
        main .fast-payment {
            margin-top: 2rem;
            display: flex;
            align-self: center;
            gap: 2rem;
        }
        main .fast-payment .badges {
            display: flex;
            gap: 1rem;
            align-self: center;
            flex-wrap: wrap;
            max-width: 100%;
        }
        main .fast-payment .badge span {
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }
        main .fast-payment .badge {
            background: var(--color-white);
            padding: 0.6rem var(--card-padding);
            border-radius: var(--border-radius-2);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 300ms ease;
        }
        main .fast-payment .badge:hover {
            box-shadow: 0 0 1.5rem var(--color-primary-light);
            cursor: pointer;
        }
        main .fast-payment .badge:first-child span {
            display: flex;
            align-self: center;
            justify-content: center;
            height: fit-content;
            font-size: 1.5rem;
        }
        main .fast-payment .badge div {
            display: flex;
            gap: 2rem;
            align-self: center;
        }

        /* ========== CANVAS ========== */
        canvas#chart {
            background: var(--color-white);
            margin-top: 2rem;
            max-width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
        }

        /* ========== INVESTMENTS ========== */
        main section.right .investments {
            background: var(--color-white);
            border-radius: var(--card-border-radius);
        }
        main section.right .investments img {
            width: 2.4rem;
        }
        main section.right .investments .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--card-padding);
            padding-bottom: 0;
        }
        main section.right .investments .header a {
            display: flex;
            align-items: center;
            color: var(--color-primary);
        }
        main section.right .investments .investment {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--card-padding);
            border-bottom: 1px solid var(--color-light);
            transition: all 300ms ease;
        }
        main section.right .investments .investment:last-child {
            border: none;
        }
        main section.right .investments .investment:hover {
            background: var(--color-light);
            cursor: pointer;
        }

        /* ========== RECENT TRANSACTION ========== */
        main .recent-transactions {
            margin-top: 2rem;
            /* background: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding); */
        }
        main .recent-transactions img {
            width: 2.2rem;
        }
        main .recent-transactions .header {
            display: flex;
            margin-bottom: 1rem;
            justify-content: space-between;
        }
        main .recent-transactions .header a {
            display: flex;
            align-items: center;
            color: var(--color-primary);
        }
        main .recent-transactions .transaction {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem var(--card-padding);
            border-radius: var(--card-border-radius);
            transition: all 300ms ease;
        }
        main .recent-transactions .transaction:hover {
            background: var(--color-white);
            /* background: var(--color-light); */
            cursor: pointer;
        }
        main .recent-transactions .transaction .service {
            display: flex;
            gap: 1rem;
            /* border: 1px solid black; */
            width: 150px;
        }
        main .recent-transactions .transaction .service .icon {
            padding: var(--padding-2);
            border-radius: var(--border-radius-1);
            display: flex;
            align-items: center;
        }
        main .recent-transactions .card-details {
            display: flex;
            align-items: center;
            gap: 1rem;
            /* border: 1px solid black; */
            width: 140px;
        }
        main .recent-transactions .card-details .card {
            display: flex;
            width: 4.6rem;
            height: 3rem;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius-2);
        }
        main .recent-transactions .transaction>h4 {
            /* border: 1px solid black; */
            width: 60px;
            text-align: right;
        }

        /* MEDIA QUERIES FOR TABLETS */
        @media screen and (max-width: 1620px) {
            nav .search-bar {
                display: none;
            }
            nav .profile-area {
                gap: 2rem;
            }
            nav .profile-area button#menu-btn {
                display: inline;
                background: transparent;
                color: var(--color-dark);
                cursor: pointer;
            }
            main {
                grid-template-columns: auto 35rem;
            }
            main aside {
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 3;
                background: var(--color-white);
                width: 22rem;
                height: 100vh;
                box-shadow: 2rem 0 2rem var(--color-primary-light);
                display: none;
                animation: showSidebar 500ms ease forwards;
            }
            @keyframes showSidebar {
                to {
                    left: 0;
                }
            }
            main aside button#close-btn {
                display: inline-block;
                width: 3rem;
                height: 3rem;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 4;
                background: transparent;
                color: var(--color-dark);
                cursor: pointer;
            }
            main aside .sidebar {
                margin-top: 4.5rem;
            }
            main section.middle .cards {
                grid-template-columns: 1fr 1fr;
            }
            main canvas {
                margin: 3rem 0 1rem;
            }
            main section.right .recent-transactions {
                margin-top: 3rem;
            }
        }
        @media screen and (max-width: 1050px) {
            main {
                grid-template-columns: 1fr;
            }
            main section.middle .cards {
                grid-template-columns: 1fr;
            }
            main .monthly-report {
                grid-template-columns: repeat(2, 1fr);
            }
            main section.middle .fast-payment {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img class="logo" src="../Multimedia/images/DashboardV3/logo.png" alt="">
            <div class="search-bar">
                <span class="material-symbols-outlined">search</span>
                <input type="search" placeholder="Search">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-symbols-outlined active">light_mode</span>
                    <span class="material-symbols-outlined">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="../Multimedia/images/DashboardV3/profile-1.jpg" alt="">
                    </div>
                    <h5>Chu Hua</h5>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </div>
                <button id="menu-btn">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
        </div>
    </nav>

    <main>
        <aside>
            <button id="close-btn">
                <span class="material-symbols-outlined">close</span>
            </button>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-outlined">dashboard</span>
                    <h4>Dashboard</h4>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">currency_exchange</span>
                    <h4>Exchange</h4>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">account_balance_wallet</span>
                    <h4>Wallet</h4>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">payment</span>
                    <h4>Transactions</h4>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">pie_chart</span>
                    <h4>Analytics</h4>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">message</span>
                    <h4>Messages</h4>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">help_center</span>
                    <h4>Help Center</h4>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">settings</span>
                    <h4>Settings</h4>
                </a>
            </div>

            <div class="updates">
                <span class="material-symbols-outlined">update</span>
                <h4>Updates Available</h4>
                <p>Security Updates</p>
                <p>General Updates</p>
                <a href="#">Update Now</a>
            </div>
        </aside>

        <section class="middle">
            <div class="header">
                <h1>Overview</h1>
                <input type="date">
            </div>

            <div class="cards">
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="../Multimedia/images/DashboardV3/BTC.png">
                            <h2>BTC</h2>
                        </div>
                        <img src="../Multimedia/images/DashboardV3/visa.png" class="right">
                    </div>
                    <div class="middle">
                        <h1>$827,199</h1>
                        <div class="chip">
                            <img src="../Multimedia/images/DashboardV3/card chip.png">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>JOHN DOE</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>08/23</h5>
                            </div>
                            <div class="cvv">
                                <small>cvv</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END OF CARD 1 -->

                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="../Multimedia/images/DashboardV3/ETH.png">
                            <h2>ETH</h2>
                        </div>
                        <img src="../Multimedia/images/DashboardV3/master card.png" class="right">
                    </div>
                    <div class="middle">
                        <h1>$95,623</h1>
                        <div class="chip">
                            <img src="../Multimedia/images/DashboardV3/card chip.png">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>JOHN DOE</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>08/23</h5>
                            </div>
                            <div class="cvv">
                                <small>cvv</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END OF CARD 2 -->

                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="../Multimedia/images/DashboardV3/BTC.png">
                            <h2>BTC</h2>
                        </div>
                        <img src="../Multimedia/images/DashboardV3/visa.png" class="right">
                    </div>
                    <div class="middle">
                        <h1>$74,384</h1>
                        <div class="chip">
                            <img src="../Multimedia/images/DashboardV3/card chip.png">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>JOHN DOE</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>08/24</h5>
                            </div>
                            <div class="cvv">
                                <small>cvv</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END OF CARD 3 -->
            </div>

            <div class="monthly-report">
                <div class="report">
                    <h3>Income</h3>
                    <div>
                        <div>
                            <h1>$29,023</h1>
                            <h6 class="success">+3.5%</h6>
                        </div>
                        <p class="text-muted">Compared to $26,938 last month</p>
                    </div>
                </div>
                <!-- END OF INCOME REPORT -->

                <div class="report">
                    <h3>Expenses</h3>
                    <div>
                        <div>
                            <h1>$9,005</h1>
                            <h6 class="danger">-6.5%</h6>
                        </div>
                        <p class="text-muted">Compared to $11,938 last month</p>
                    </div>
                </div>
                <!-- END OF EXPENSES REPORT -->
                 
                <div class="report">
                    <h3>Cashback</h3>
                    <div>
                        <div>
                            <h1>$4,700</h1>
                            <h6 class="success">+7.1%</h6>
                        </div>
                        <p class="text-muted">Compared to $3,983 last month</p>
                    </div>
                </div>
                <!-- END OF CASHBACK REPORT -->

                <div class="report">
                    <h3>Turnover</h3>
                    <div>
                        <div>
                            <h1>$118,900</h1>
                            <h6 class="danger">-17.8%</h6>
                        </div>
                        <p class="text-muted">Compared to $136,981 last month</p>
                    </div>
                </div>
                <!-- END OF TURNOVER REPORT -->
            </div>

            <div class="fast-payment">
                <h2>Fast Payment</h2>
                <div class="badges">
                    <div class="badge">
                        <span class="material-symbols-outlined">add</span>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Training</h5>
                            <h4>$50</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Internet</h5>
                            <h4>$50</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Gas</h5>
                            <h4>$190</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Movies</h5>
                            <h4>$35</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Education</h5>
                            <h4>$999</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Electricity</h5>
                            <h4>$109</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Food</h5>
                            <h4>$399</h4>
                        </div>
                    </div>
                </div>
            </div>

            <canvas id="chart"></canvas>
        </section>

        <section class="right">
            <div class="investments">
                <div class="header">
                    <h2>investments</h2>
                    <a href="#">More <span class="material-symbols-outlined">chevron_right</span></a>
                </div>

                <div class="investment">
                    <img src="../Multimedia/images/DashboardV3/uniliver.png">
                    <h4>uniliver</h4>
                    <div class="date-time">
                        <p>7 Nov, 2021</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$20,033</h4>
                        <small class="danger">-4.27%</small>
                    </div>
                </div>
                <!-- END OF INVESTMENT -->
                <div class="investment">
                    <img src="../Multimedia/images/DashboardV3/tesla.png">
                    <h4>Tesla</h4>
                    <div class="date-time">
                        <p>1 Dec, 2021</p>
                        <small class="text-muted">11:54am</small>
                    </div>
                    <div class="bonds">
                        <p>5377</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$720,110</h4>
                        <small class="success">+38.27%</small>
                    </div>
                </div>
                <!-- END OF INVESTMENT -->
                <div class="investment">
                    <img src="../Multimedia/images/DashboardV3/monster.png">
                    <h4>Monster</h4>
                    <div class="date-time">
                        <p>1 Dec, 2021</p>
                        <small class="text-muted">4:02pm</small>
                    </div>
                    <div class="bonds">
                        <p>700</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$13,110</h4>
                        <small class="success">+7.27%</small>
                    </div>
                </div>
                <!-- END OF INVESTMENT -->
                <div class="investment">
                    <img src="../Multimedia/images/DashboardV3/mcdonalds.png">
                    <h4>McDonalds</h4>
                    <div class="date-time">
                        <p>3 Dec, 2021</p>
                        <small class="text-muted">8:17pm</small>
                    </div>
                    <div class="bonds">
                        <p>5200</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$78,030</h4>
                        <small class="danger">-1.02%</small>
                    </div>
                </div>
                <!-- END OF INVESTMENT -->
            </div>

            <div class="recent-transactions">
                <div class="header">
                    <h2>Recent Transactions</h2>
                    <a href="#">More <span class="material-symbols-outlined">chevron_right</span></a>
                </div>

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-symbols-outlined purple">headphones</span>
                        </div>
                        <div class="details">
                            <h4>Music</h4>
                            <p>20.11.2021</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="../Multimedia/images/DashboardV3/visa.png" alt="">
                        </div>
                        <div class="details">
                            <p>*2757</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$20</h4>
                </div>
                <!-- END OF TRANSACTION -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-symbols-outlined purple">shopping_bag</span>
                        </div>
                        <div class="details">
                            <h4>Shopping</h4>
                            <p>21.11.2021</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-primary">
                            <img src="../Multimedia/images/DashboardV3/visa.png" alt="">
                        </div>
                        <div class="details">
                            <p>*1920</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$799</h4>
                </div>
                <!-- END OF TRANSACTION -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-symbols-outlined success">restaurant</span>
                        </div>
                        <div class="details">
                            <h4>Restaurant</h4>
                            <p>19.11.2021</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-dark">
                            <img src="../Multimedia/images/DashboardV3/master card.png" alt="">
                        </div>
                        <div class="details">
                            <p>*8273</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$50</h4>
                </div>
                <!-- END OF TRANSACTION -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-symbols-outlined danger">sports_esports</span>
                        </div>
                        <div class="details">
                            <h4>Games</h4>
                            <p>15.11.2021</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="../Multimedia/images/DashboardV3/visa.png" alt="">
                        </div>
                        <div class="details">
                            <p>*2757</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$44</h4>
                </div>
                <!-- END OF TRANSACTION -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-symbols-outlined danger">medication</span>
                        </div>
                        <div class="details">
                            <h4>Pharmacy</h4>
                            <p>15.11.2021</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="../Multimedia/images/DashboardV3/visa.png" alt="">
                        </div>
                        <div class="details">
                            <p>*1920</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$30</h4>
                </div>
                <!-- END OF TRANSACTION -->
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // navigation bar control class active
        const menuEl = document.querySelectorAll('.sidebar a');
        for(let i = 0; i < menuEl.length; i++) {
            menuEl[i].addEventListener('click', () => {
                // remove class active in the all element
                for(let j = 0; j < menuEl.length; j++) {
                    menuEl[j].classList.remove('active');
                }
                // add class active into the element that we choose
                menuEl[i].classList.add('active');
            });
        }

        // create a new chart instance
        const chart = document.querySelector('#chart').getContext('2d');
        new Chart(chart, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [
                    {
                        label: 'BTC',
                        data: [29374, 33537, 49631, 59095, 57828, 36684, 33572, 39974, 48847, 48116, 61004, 64221],
                        borderColor: 'red',
                        borderWidth: 2
                    },
                    {
                        label: 'ETH',
                        data: [31500, 41000, 88800, 2600, 46000, 32698, 5000, 3000, 18656, 24832, 36844, 26554],
                        borderColor: 'blue',
                        borderWidth: 2
                    },
                ]
            },
            options: {
                responsive: true
            }
        });

        // show or hide sidebar
        const menuBtn = document.querySelector('#menu-btn');
        const closeBtn = document.querySelector('#close-btn');
        const sidebar = document.querySelector('aside');
        menuBtn.addEventListener('click', () => {
            sidebar.style.display = 'block';
        });
        closeBtn.addEventListener('click', () => {
            sidebar.style.display = 'none';
        });

        // change theme
        const themeBtn = document.querySelector('.theme-btn');
        themeBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            themeBtn.querySelector('span:first-child').classList.toggle('active');
            themeBtn.querySelector('span:last-child').classList.toggle('active');
        });
    </script>
</body>
</html>