<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardV2</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* @import url('https://fonts.googlepis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap'); */
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --grey: #f1f0f6;
            --dark-grey: #8d8d8d;
            --light: #fff;
            --dark: #000;
            --green: #81d43a;
            --light-green: #e3ffcb;
            --blue: #1775f1;
            --light-blue: #d0e4ff;
            --dark-blue: #0c5fcd;
            --red: #fc3b56;
        }
        body {
            background: var(--grey);
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }


        /* SIDEBAR START */
        #sidebar {
            background: var(--light);
            position: fixed;
            max-width: 0;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            scrollbar-width: thin;
            transition: all 0.3s ease;
        }
        #sidebar.show {
            max-width: 260px;
        }
        #sidebar .brand {
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 64px;
            font-weight: 700;
            color: var(--blue);
        }
        #sidebar .icon {
            min-width: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sidebar .icon-right {
            margin-left: auto;
            transition: all 0.3s ease;
        }
        #sidebar .side-menu {
            margin: 36px 0;
            padding: 0 20px;
        }
        #sidebar .side-menu a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--dark);
            padding: 12px 16px 12px 0;
            border-radius: 10px;
            margin: 4px 0;
            transition: all 0.3s ease;
        }
        #sidebar .side-menu i {
            font-size: 18px;
        }
        #sidebar .side-menu > li > a:hover {
            background: var(--grey);
        }
        #sidebar .side-menu > li > a.active .icon-right {
            transform: rotateZ(90deg);
        }
        #sidebar .side-menu > li > a.active,
        #sidebar .side-menu > li > a.active:hover {
            background: var(--blue);
            color: var(--light);
        }
        #sidebar .divider {
            margin-top: 24px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            color: var(--dark-grey);
        }
        #sidebar .side-dropdown {
            padding-left: 48px;
            max-height: 0;
            overflow-y: hidden;
            transition: all 0.3s ease;
        }
        #sidebar .show {
            max-height: 200px;
        }
        #sidebar .side-dropdown a:hover {
            color: var(--blue);
        }
        #sidebar .ads {
            width: 100%;
            padding: 20px;
        }
        #sidebar .ads .wrapper {
            background: var(--grey);
            padding: 20px;
            border-radius: 10px;
        }
        #sidebar .btn-upgrade {
            background: var(--blue);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            padding: 12px 0;
            color: var(--light);
            border-radius: 5px;
            transition: all 0.3s ease;
            margin-bottom: 12px;
        }
        #sidebar .btn-upgrade:hover {
            background: var(--dark-blue);
        }
        #sidebar .ads .wrapper p {
            font-size: 12px;
            color: var(--dark-grey);
            text-align: center;
        }
        #sidebar .ads .wrapper p span {
            font-weight: 700;
        }
        /* SIDEBAR END */

        /* CONTENT START */
        #content {
            position: relative;
            width: 100%;
            left: 0;
            transition: all 0.3s ease;
        }
        #content.show {
            width: calc(100% - 260px);
            left: 260px;
        }
        /* NAVBAR START */
        nav {
            background: var(--light);
            height: 64px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            grid-gap: 28px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
        }
        nav .toggle-sidebar {
            font-size: 18px;
            cursor: pointer;
        }
        nav form {
            max-width: 400px;
            width: 100%;
            margin-right: auto;
        }
        nav .form-group {
            position: relative;
        }
        nav .form-group input {
            width: 100%;
            background: var(--grey);
            border: none;
            border-radius: 5px;
            outline: none;
            padding: 10px 36px 10px 16px;
        }
        nav .form-group input:focus {
            box-shadow: 0 0 0 1px var(--blue), 0 0 0 2px var(--light-blue);
        }
        nav .form-group .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 16px;
            color: var(--dark-grey);
        }
        nav .nav-link {
            position: relative;
        }
        nav .nav-link .icon {
            font-size: 18px;
            color: var(--dark);
        }
        nav .nav-link .badge {
            border: 2px solid var(--light);
            background: var(--red);
            position: absolute;
            width: 20px;
            height: 20px;
            top: -12px;
            right: -12px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: var(--light);
            font-size: 10px;
            font-weight: 700;
        }
        nav .divider {
            background: var(--grey);
            width: 1px;
            height: 12px;
            display: block;
        }
        nav .profile {
            position: relative;
            cursor: pointer;
        }
        nav .profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }
        nav .profile .profile-link {
            background: var(--light);
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            padding: 10px 0;
            width: 160px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        nav .profile .profile-link.show {
            opacity: 1;
            pointer-events: visible;
            top: 100%;
        }
        nav .profile .profile-link a {
            padding: 10px 16px;
            display: flex;
            align-items: center;
            grid-gap: 10px;
            font-size: 14px;
            color: var(--dark);
        }
        nav .profile .profile-link a:hover {
            background: var(--grey);
        }
        /* NAVBAR END */

        /* MAIN START */
        main {
            width: 100%;
            padding: 24px 20px 20px 20px;
        }
        main .title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        main .breadcrumbs {
            display: flex;
            grid-gap: 6px;
        }
        main .breadcrumbs li,
        main .breadcrumbs li a {
            font-size: 14px;
        }
        main .breadcrumbs li a {
            color: var(--blue);
        }
        main .breadcrumbs li a.active,
        main .breadcrumbs li.divider {
            color: var(--dark-grey);
            pointer-events: none;
        }
        main .info-data {
            margin-top: 36px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 20px;
        }
        main .info-data .card {
            padding: 20px;
            border-radius: 10px;
            background: var(--light);
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
        }
        main .card .head {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        main .card .head h2 {
            font-size: 24px;
            font-weight: 600;
        }
        main .card .head p {
            font-size: 14px;
        }
        main .card .head .icon {
            font-size: 20px;
            color: var(--green);
        }
        main .card .head .icon.down {
            color: var(--red);
        }
        main .card .progress {
            background: var(--grey);
            display: block;
            height: 10px;
            width: 100%;
            margin-top: 24px;
            margin-bottom: 4px;
            border-radius: 10px;
            overflow-y: hidden;
            position: relative;
        }
        main .card .progress::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: var(--blue);
            width: var(--value);
        }
        main .card .label {
            font-size: 14px;
            font-weight: 700;
        }
        main .data {
            display: flex;
            grid-gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        main .data .content-data {
            flex-grow: 1;
            flex-basis: 400px;
            padding: 20px;
            background: var(--light);
            border-radius: 10px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
        }
        main .content-data .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        main .content-data .head h3 {
            font-size: 20px;
            font-weight: 600;
        }
        main .content-data .head .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main .content-data .head .menu .icon {
            cursor: pointer;
        }
        main .content-data .head .menu-link {
            background: var(--light);
            position: absolute;
            top: calc(100% + 5px);
            right: 0;
            width: 140px;
            border-radius: 10px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            z-index: 100;
            transition: all 0.3s ease;

            /* opacity: 0;
            pointer-events: none; */

            display: none;
            /* display: inline; */
            /* display: block; */
            /* display: inline-block; */
            /* display: flex; */
            /* display: grid; */
        }
        main .content-data .head .menu-link.show {
            /* opacity: 1;
            pointer-events: visible; */

            /* display: none; */
            display: inline;
            /* display: block; */
            /* display: inline-block; */
            /* display: flex; */
            /* display: grid; */
        }
        main .content-data .head .menu-link a {
            display: block;
            padding: 6px 16px;
            font-size: 14px;
            color: var(--dark);
            transition: all 0.1s ease;
        }
        main .content-data .head .menu-link a:hover {
            background: var(--grey);
        }
        main .chat-box {
            padding: 5px;
            width: 100%;
            max-height: 400px;
            overflow-y: auto;
            scrollbar-width: thin;
        }
        main .chat-box .day {
            text-align: center;
            margin-bottom: 10px;
        }
        main .chat-box .day span {
            background: var(--light-blue);
            /* display: block; */
            /* display: inline; */
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            color: var(--blue);
            font-size: 12px;
            font-weight: 600;
        }
        main .chat-box .msg img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            object-fit: cover;
        }
        main .chat-box .msg {
            display: flex;
            grid-gap: 6px;
            align-items: flex-start;
        }
        main .chat-box .profile .username {
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-right: 6px;
        }
        main .chat-box .profile .time {
            font-size: 12px;
            color: var(--dark-grey);
        }
        main .chat-box .chat p {
            font-size: 14px;
            padding: 6px 10px;
            display: inline-block;
            max-width: 340px;
        }
        main .chat-box .msg:not(.me) .chat p {
            background: var(--blue);
            border-radius: 0 10px 10px 10px;
            color: var(--light);
        }
        main .chat-box .msg.me {
            justify-content: flex-end;
        }
        main .chat-box .msg.me .profile {
            text-align: right;
        }
        main .chat-box .msg.me p {
            background: var(--grey);
            border-radius: 10px 0 10px 10px;
        }
        main form {
            margin-top: 6px;
        }
        main .form-group {
            width: 100%;
            display: flex;
            grid-gap: 10px;
        }
        main .form-group input {
            flex-grow: 1;
            padding: 10px 16px;
            border-radius: 5px;
            outline: none;
            background: var(--grey);
            border: none;
            transition: all 0.3s ease;
        }
        main .form-group input:focus {
            box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
        }
        main .btn-send {
            background: var(--blue);
            padding: 0 16px;
            border-radius: 5px;
            color: var(--light);
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
        }
        main .btn-send:hover {
            background: var(--dark-blue);
        }
        /* MAIN END */
        /* CONTENT END */

        /* RESPONSIVE START */
        @media(min-width: 1050px) {
            #sidebar {
                max-width: 260px;
            }
            #content {
                width: calc(100% - 260px);
                left: 260px;
            }
            nav .toggle-sidebar {
                display: none;
            }
        }
        /* RESPONSIVE END */
    </style>
</head>
<body>
    <!-- SIDEBAR START -->
    <section id="sidebar">
        <a href="#" class="brand"><i class="bx bxs-smile icon"></i> AdminSite</a>
        <ul class="side-menu">
            <li><a href="#"><i class="bx bxs-dashboard icon" ></i> Dashboard</a></li>
            <li class="divider">Main</li>
            <li>
                <a href="#"><i class="bx bxs-inbox icon" ></i> Elements <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">Alert</a></li>
                    <li><a href="#">Badges</a></li>
                    <li><a href="#">Breadcrumbs</a></li>
                    <li><a href="#">Button</a></li>
                </ul>
            </li>
            <li><a href=""><i class="bx bxs-chart icon" ></i> Charts</a></li>
            <li><a href=""><i class="bx bxs-widget icon" ></i> Widgets</a></li>
            <li class="divider">Table and forms</li>
            <li><a href=""><i class="bx bx-table icon" ></i> Tables</a></li>
            <li>
                <a href="#"><i class="bx bxs-notepad icon" ></i> Forms <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">Basic</a></li>
                    <li><a href="#">Select</a></li>
                    <li><a href="#">Checkbox</a></li>
                    <li><a href="#">Radio</a></li>
                </ul>
            </li>
        </ul>
        <div class="ads">
            <div class="wrapper">
                <a href="#" class="btn-upgrade">Upgrade</a>
                <p>Become a <span>PRO</span> member and enjoy <span>All Features</span></p>
            </div>
        </div>
    </section>
    <!-- SIDEBAR END -->

    <!-- NAVBAR START -->
    <section id="content">
        <!-- NAVBAR START -->
        <nav>
            <i class="bx bx-menu toggle-sidebar"></i>
            <form action="#">
                <div class="form-group">
                    <input type="text" placeholder="Search...">
                    <i class="bx bx-search icon"></i>
                </div>
            </form>
            <a href="#" class="nav-link">
                <i class="bx bxs-bell icon"></i>
                <span class="badge">5</span>
            </a>
            <a href="#" class="nav-link">
                <i class="bx bxs-message-square-dots icon"></i>
                <span class="badge">8</span>
            </a>
            <span class="divider"></span>
            <div class="profile">
                <!-- <img src="https://ps.w.org/user-avatar-reloaded/assets/icon-256x256.png?rev=2540745" alt=""> -->
                <img src="../Multimedia/images/kanitnon.jpg" alt="">
                <ul class="profile-link">
                    <li><a href="#"><i class="bx bxs-user-circle icon"></i> Profile</a></li>
                    <li><a href="#"><i class="bx bxs-cog"></i> Setting</a></li>
                    <li><a href="#"><i class="bx bxs-log-out-circle"></i> Logout</a></li>
                </ul>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- MAIN START -->
        <main>
            <h1 class="title">Dashboard</h1>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li class="divider">/</li>
                <li><a href="#" class="active">Dashboard</a></li>
            </ul>

            <div class="info-data">
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>1,500</h2>
                            <p>Traffic</p>
                        </div>
                        <i class="bx bx-trending-up icon"></i>
                    </div>
                    <span class="progress" data-value="40%"></span>
                    <span class="label">40%</span>
                </div>
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>234</h2>
                            <p>Sales</p>
                        </div>
                        <i class="bx bx-trending-down icon down"></i>
                    </div>
                    <span class="progress" data-value="60%"></span>
                    <span class="label">60%</span>
                </div>
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>465</h2>
                            <p>Pageviews</p>
                        </div>
                        <i class="bx bx-trending-up icon"></i>
                    </div>
                    <span class="progress" data-value="30%"></span>
                    <span class="label">30%</span>
                </div>
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>7,235</h2>
                            <p>Visitors</p>
                        </div>
                        <i class="bx bx-trending-up icon"></i>
                    </div>
                    <span class="progress" data-value="80%"></span>
                    <span class="label">80%</span>
                </div>
            </div>

            <div class="data">
                <div class="content-data">
                    <div class="head">
                        <h3>Sales Report</h3>
                        <div class="menu">
                            <i class="bx bx-dots-horizontal-rounded icon"></i>
                            <ul class="menu-link">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Save</a></li>
                                <li><a href="#">Remove</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="chart">
                        <div id="chart"></div>
                    </div>
                </div>

                <div class="content-data">
                    <div class="head">
                        <h3>Chatbox</h3>
                        <div class="menu">
                            <i class="bx bx-dots-horizontal-rounded icon"></i>
                            <ul class="menu-link">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Save</a></li>
                                <li><a href="#">Remove</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="chat-box">
                        <p class="day"><span>Today</span></p>
                        <div class="msg">
                            <img src="../Multimedia/images/kanitnon.jpg" alt="">
                            <div class="chat">
                                <div class="profile">
                                    <span class="username">Kanitnon</span>
                                    <span class="time">18:30</span>
                                </div>
                                <p>Hello!</p>
                            </div>
                        </div>
                        <div class="msg">
                            <img src="../Multimedia/images/kanitnon.jpg" alt="">
                            <div class="chat">
                                <div class="profile">
                                    <span class="username">Kanitnon</span>
                                    <span class="time">18:31</span>
                                </div>
                                <p>Do you help to send your data that you meeting yesterday to me, please.</p>
                            </div>
                        </div>
                        <div class="msg me">
                            <div class="chat">
                                <div class="profile">
                                    <span class="time">18:32</span>
                                </div>
                                <p>Hi, Who are you?, Why am I going to must send my data for you?</p>
                            </div>
                        </div>
                        <div class="msg me">
                            <div class="chat">
                                <div class="profile">
                                    <span class="time">18:32</span>
                                </div>
                                <p>You are not my friend. I never know you.</p>
                            </div>
                        </div>
                        <div class="msg">
                            <img src="../Multimedia/images/kanitnon.jpg" alt="">
                            <div class="chat">
                                <div class="profile">
                                    <span class="username">Kanitnon</span>
                                    <span class="time">18:31</span>
                                </div>
                                <p>hahaha, You are very funny.</p>
                            </div>
                        </div>
                        <div class="msg me">
                            <div class="chat">
                                <div class="profile">
                                    <span class="time">18:32</span>
                                </div>
                                <p>I am not funny people.</p>
                            </div>
                        </div>
                        <div class="msg">
                            <img src="../Multimedia/images/kanitnon.jpg" alt="">
                            <div class="chat">
                                <div class="profile">
                                    <span class="username">Kanitnon</span>
                                    <span class="time">18:31</span>
                                </div>
                                <p>Send data for meeting yesterday to me!, before you will being bump by the heel your face.</p>
                            </div>
                        </div>
                        <div class="msg me">
                            <div class="chat">
                                <div class="profile">
                                    <span class="time">18:32</span>
                                </div>
                                <p>hahaha, calm down!, I will send data for meeting to you.</p>
                            </div>
                        </div>
                        <div class="msg me">
                            <div class="chat">
                                <div class="profile">
                                    <span class="time">18:32</span>
                                </div>
                                <p>The data will send to you in 5 seconds. 5 4 3 2 1 ...</p>
                            </div>
                        </div>
                        <div class="msg">
                            <img src="../Multimedia/images/kanitnon.jpg" alt="">
                            <div class="chat">
                                <div class="profile">
                                    <span class="username">Kanitnon</span>
                                    <span class="time">18:31</span>
                                </div>
                                <p>Thank you man!</p>
                            </div>
                        </div>
                    </div>
                    <form action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Type...">
                            <button type="submit" class="btn-send"><i class="bx bxs-send"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <!-- MAIN END -->
    </section>
    <!-- NAVBAR END -->

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        // SIDEBAR DROPDOWN
        const allDropdown = document.querySelectorAll('#sidebar .side-dropdown');
        allDropdown.forEach((dropdown) => {
            const parentEl = dropdown.parentElement.querySelector('a');
            parentEl.addEventListener('click', (event) => {
                event.preventDefault();
                parentEl.classList.toggle('active');
                dropdown.classList.toggle('show');
            });
        });

        // PROFILE DROPDOWN
        const profile = document.querySelector('nav .profile');
        const imageProfile = document.querySelector('nav .profile img');
        const dropdownProfile = document.querySelector('.profile-link');
        profile.addEventListener('click', () => {
            dropdownProfile.classList.toggle('show');
        });

        // MAIN
        const allMenu = document.querySelectorAll('main .content-data .head .menu');

        allMenu.forEach(item => {
            const menuLink = item.querySelector('.menu-link');
            item.addEventListener('click', () => {
                menuLink.classList.toggle('show');
            })
        })

        window.addEventListener('click', (event) => {
            if(event.target !== imageProfile) {
                dropdownProfile.classList.remove('show');
            }

            allMenu.forEach(item => {
                const menuLink = item.querySelector('.menu-link');
                if(event.target !== item.querySelector('.icon')) {
                    menuLink.classList.remove('show');
                }
            });
        });

        // PROGRESSBAR
        const allProgress = document.querySelectorAll('main .card .progress');

        allProgress.forEach((item) => {
            item.style.setProperty('--value', item.dataset.value);
        });

        // SIDEBAR COLLAPSE
        const toggleSidebar = document.querySelector('nav .toggle-sidebar');
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('content');

        toggleSidebar.addEventListener('click', () => {
            sidebar.classList.toggle('show');
            content.classList.toggle('show');
        });

        // APEXCHART
        var options = {
            series: [{
                name: 'series1',
                data: [31, 40, 28, 51, 42, 109, 100]
            }, {
                name: 'series2',
                data: [11, 32, 45, 32, 34, 52, 41]
            }],
            chart: {
                height: 350,
                type: 'area'
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                curve: 'smooth'
            },
            xaxis: {
                type: 'datetime',
                categories: [
                    "2018-09-19T00:00:00.000Z", 
                    "2018-09-19T01:30:00.000Z", 
                    "2018-09-19T02:30:00.000Z", 
                    "2018-09-19T03:30:00.000Z", 
                    "2018-09-19T04:30:00.000Z", 
                    "2018-09-19T05:30:00.000Z", 
                    "2018-09-19T06:30:00.000Z"
                ]
            },
            tooltip: {
                x: { format: 'dd/MM/yy HH:mm' },
            },
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>
</html>