<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardV4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }
        body {
            width: 100%;
            background: #e5e7eb;
            position: relative;
            display: flex;
        }
        #menu {
            background: #111827;
            width: 300px;
            height: 100%;
            /* height: 100vh; */
            position: fixed;
            top: 0;
            left: 0;
        }
        #menu .logo {
            display: flex;
            align-items: center;
            color: #fff;
            padding: 30px 0 0 30px;
        }
        #menu .logo img {
            width: 40px;
            margin-right: 15px;
        }
        #menu .items {
            margin-top: 40px;
        }
        #menu .items li {
            list-style: none;
            padding: 15px 0;
            transition: 300ms ease;
        }
        #menu .items li:hover {
            background: #253047;
            cursor: pointer;
        }
        #menu .items .active {
            border-left: 4px solid #fff;
            background: #253047;
            padding-left: 10px;
        }
        #menu .items li i {
            color: rgb(134, 141, 151);
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            margin: 0 10px 0 25px;
        }
        #menu .items li:hover i,
        #menu .items li:hover a {
            color: #f3f4f6;
        }
        #menu .items li a {
            text-decoration: none;
            color: rgb(134, 141, 151);
            font-weight: 300px;
            transition: 300ms ease;
        }

        #interface {
            width: calc(100% - 300px);
            margin-left: 300px;
            position: relative;
        }
        #interface .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 15px 30px;
            border-bottom: 2px solid #594ef7;
            position: fixed;
            width: calc(100% - 300px);
        }
        #interface .navigation .search {
            border: 1px solid #d7dbe6;
            padding: 10px 14px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 4px;
        }
        #interface .navigation .search i {
            margin-right: 14px;
        }
        #interface .navigation .search input {
            border: none;
            outline: none;
            font-size: 14px;

        }
        #interface .navigation .profile {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #interface .navigation .profile i {
            margin-right: 20px;
            font-size: 19px;
        }
        #interface .navigation .profile img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
        }
        .n1 {
            display: flex;
            align-items: center;
        }
        #menu-btn {
            display: none;
            color: #2b2b2b;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }
        .i-name {
            color: #444a53;
            padding: 30px 30px 0 30px;
            font-size: 24px;
            font-weight: 700;
            margin-top: 70px;
        }
        .values {
            padding: 30px 30px 0 30px;
            display: flex;
            justify-content: space-between;
            /* justify-content: start; */
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .values .val-box {
            background: #fff;
            /* width: 235px; */
            width: 280px;
            padding: 16px 20px;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .values .val-box i {
            font-size: 25px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            margin-right: 15px;
        }
        .values .val-box:nth-child(1) i {
            background: #7b74ec;
        }
        .values .val-box:nth-child(2) i {
            background: #5c8af0;
        }
        .values .val-box:nth-child(3) i {
            background: #e45d99;
        }
        .values .val-box:nth-child(4) i {
            background: #74daec;
        }
        .values .val-box h3 {
            font-size: 18px;
            font-weight: 600;
        }
        .values .val-box span {
            font-size: 15px;
            color: #828997;
        }

        .board {
            background: #fff;
            width: calc(100% - 60px);
            margin: 30px 0px 30px 30px;
            overflow-x: auto;
            border-radius: 8px;
        }
        .board img {
            width: 45px;
            height: 45px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 15px;
        }
        .board h5 {
            font-weight: 600;
            font-size: 14px;
        }
        .board p {
            font-size: 13px;
            font-weight: 400;
            color: #787d8d;
        }
        .board .people {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: start;
        }
        table {
            border-collapse: collapse;
        }
        tr {
            border-bottom: 1px solid #eef0f3;
        }
        thead td {
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: start;
            padding: 15px;
            background: #f9fafb;
        }
        tbody td {
            padding: 10px 15px;
        }
        .active p {
            background: #d7fada;
            /* background: #fad7d7; */
            padding: 2px 10px;
            display: inline-block;
            border-radius: 40px;
            color: #2b2b2b;
        }
        .edit a {
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            color: #554cd1;
        }
        .edit a:hover {
            text-decoration: underline;
        }


        @media (max-width: 1100px) {
            #menu {
                width: 270px;
                position: fixed;
                left: -270px;
                transition: 300ms ease;
            }
            #menu.active {
                left: 0px;
            }
            #menu-btn {
                display: initial;
            }
            #interface {
                width: 100%;
                margin-left: 0px;
                display: inline-block;
                transition: 300ms ease;
            }
            #menu.active~ #interface {
                width: calc(100% - 270px);
                margin-left: 270px;
            }
            .values .val-box {
                width: 100%;
            }
            #interface .navigation {
                width: 100%;
            }
        }


        @media (max-width: 477px) {
            #interface .navigation {
                padding: 15px;
            }
            #interface .navigation .search input {
                width: 150px;
            }
            .i-name {
                padding: 30px 15px 0 15px;
            }
            .values {
                padding: 15px 15px 0 15px;
            }
            .i-name {
                padding: 30px 15px 0 15px;
            }
            .board {
                margin: 30px 15px 0 15px;
                width: calc(100% - 30px);
            }
        }
    </style>
</head>
<body>
    <section id="menu">
        <div class="logo">
            <img src="/Multimedia/images/DashboardV3/tesla.png" alt="">
            <h2>Dynamis</h2>
        </div>

        <div class="items">
            <li class="active"><i class="fa-solid fa-chart-pie"></i><a href="#">Dashboard</a></li>
            <li><i class="fa-brands fa-uikit"></i><a href="#">UI Elements</a></li>
            <li><i class="fa-solid fa-table-cells-large"></i><a href="#">Tabels</a></li>
            <li><i class="fa-solid fa-pen-to-square"></i><a href="#">Forms</a></li>
            <li><i class="fa-brands fa-cc-visa"></i><a href="#">Cards</a></li>
            <li><i class="fa-solid fa-burger"></i><a href="#">Modal</a></li>
            <li><i class="fa-solid fa-chart-line"></i><a href="#">Blank</a></li>
        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div><i id="menu-btn" class="fa-solid fa-bars"></i></div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>

            <div class="profile">
                <i class="fa-regular fa-bell"></i>
                <img src="/Multimedia/images/kanitnon.jpg" alt="">
            </div>
        </div>

        <h3 class="i-name">Dashboard</h3>

        <div class="values">
            <div class="val-box">
                <i class="fa-solid fa-users"></i>
                <div>
                    <h3>8,267</h3>
                    <span>New Users</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fa-solid fa-cart-shopping"></i>
                <div>
                    <h3>200,521</h3>
                    <span>Total Orders</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fa-solid fa-bacon"></i>
                <div>
                    <h3>215,542</h3>
                    <span>Products Sell</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fa-solid fa-dollar-sign"></i>
                <div>
                    <h3>$677,89</h3>
                    <span>This Month</span>
                </div>
            </div>
        </div>

        <div class="board">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Role</td>
                        <td>Action</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="people">
                            <img src="/Multimedia/images/kanitnon.jpg" alt="">
                            <div class="people-de">
                                <h5>Kanitnon Tiptananon</h5>
                                <p>TamKanitnon@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/Jack.png" alt="">
                            <div class="people-de">
                                <h5>John Doe</h5>
                                <p>john@example.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/tom.png" alt="">
                            <div class="people-de">
                                <h5>Oscar Rhys</h5>
                                <p>Oscar@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/simon.png" alt="">
                            <div class="people-de">
                                <h5>George Reece</h5>
                                <p>George@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/megan.png" alt="">
                            <div class="people-de">
                                <h5>Thomas Joe</h5>
                                <p>Thomas@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/cameron.png" alt="">
                            <div class="people-de">
                                <h5>Charlie Kyle</h5>
                                <p>Charlie@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/gerard.png" alt="">
                            <div class="people-de">
                                <h5>Jacob Jacob</h5>
                                <p>Jacob@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Facebook/images/profile-1.jpg" alt="">
                            <div class="people-de">
                                <h5>Harry Callum</h5>
                                <p>Harry@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Multimedia/images/kanitnon.jpg" alt="">
                            <div class="people-de">
                                <h5>Kanitnon Tiptananon</h5>
                                <p>TamKanitnon@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/Jack.png" alt="">
                            <div class="people-de">
                                <h5>John Doe</h5>
                                <p>john@example.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/tom.png" alt="">
                            <div class="people-de">
                                <h5>Oscar Rhys</h5>
                                <p>Oscar@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/simon.png" alt="">
                            <div class="people-de">
                                <h5>George Reece</h5>
                                <p>George@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/megan.png" alt="">
                            <div class="people-de">
                                <h5>Thomas Joe</h5>
                                <p>Thomas@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/cameron.png" alt="">
                            <div class="people-de">
                                <h5>Charlie Kyle</h5>
                                <p>Charlie@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Youtube/images/gerard.png" alt="">
                            <div class="people-de">
                                <h5>Jacob Jacob</h5>
                                <p>Jacob@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="/Frontend/Facebook/images/profile-1.jpg" alt="">
                            <div class="people-de">
                                <h5>Harry Callum</h5>
                                <p>Harry@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Front-end developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        const menuEl = document.querySelectorAll('#menu .items li');
        function resetActive() {
            for(let i = 0; i < menuEl.length; i++) {
                menuEl[i].classList.remove('active');
            }
        }

        for(let i = 0; i < menuEl.length; i++) {
            menuEl[i].addEventListener('click', () => {
                resetActive();
                menuEl[i].classList.add('active');
            });
        }

        // ไม่ใช้ jQuery ก็ได้ แค่อยากรู้ว่า jQuery มัน querySelector ยังไงเฉยๆ $('#menu-btn') ก็เลยลองใช้ดู
        $('#menu-btn').click(() => {
            $('#menu').toggleClass('active');
        });
    </script>
</body>
</html>