<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageSlideV1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap');
        * {
            font-family: "Noto Serif Thai", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #343f4f;
        }
        .wrapper {
            max-width: 650px;
            width: 100%;
            height: 400px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 30px;
        }
        
        .wrapper i.button {
            font-size: 30px;
            color: #2d77ff;
            position: absolute;
            transition: 0.2s ease;
            /* border-radius: 50%; */
        }
        i.button:hover {
            cursor: pointer;
            color: #1766f8;
            /* background: #2d77ff; */
        }
        i.button:active {
            color: #0059ff;
            transform: scale(0.94);
        }
        #prev {
            left: 25px;
        }
        #next {
            right: 25px;
        }
        .image-container {
            height: 360px;
            max-width: 500px;
            width: 100%;
        }
        .image-container .carousel {
            height: 100%;
            width: 490px;
            display: flex;
            overflow: hidden;
            box-shadow: 0 1em 2em rgba(10, 0, 0, 0.3);
            border-radius: 15px;
        }
        .carousel img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
            border: 5px solid #fff;
            border-radius: 15px;
        }
        .title1 {
            color: #fff;
        }
    </style>
</head>
<body>
    <h2 class="title1">Image slide 2024 (For learn area DOM)</h2>
    <section class="wrapper">
        <i class="bi bi-arrow-left-circle button" id="prev"></i>
        <div class="image-container">
            <div class="carousel">
                <!-- https://picsum.photos/1000/720 -->
                <img src="https://fastly.picsum.photos/id/432/1000/720.jpg?hmac=MI8H58G2KQKRidRTIOifVnYz6m54YZKd3qTP-FfVdRU" alt="">
                <img src="https://fastly.picsum.photos/id/1006/1000/720.jpg?hmac=sPqsIc3ivT0K8Imr3_uDnSYv0UuowTqPVAZ18jVozUc" alt="">
                <img src="https://fastly.picsum.photos/id/880/1000/720.jpg?hmac=4vvkjzILJsW3n2tPRdscru2za2hLY3x5WTXRe337Gzo" alt="">
                <img src="https://fastly.picsum.photos/id/280/1000/720.jpg?hmac=PFShIthABQuzUHwrD4liCJ5f50YIV8SpQ1lhCvHphmw" alt="">
            </div>
        </div>
        <i class="bi bi-arrow-right-circle button" id="next"></i>
    </section>
    <h2 style="color: white; margin-top: 10px;">Images No. <span>1</span>/4</h2>

    <script>
        const wrapper = document.querySelector(".wrapper");
        const carousel = document.querySelector(".carousel");
        const imgEl = document.querySelectorAll("img");
        const btnEl = document.querySelectorAll(".button");
        const count = document.querySelector("span");

        let imageIndex = 0;
        let intervalId;
        const autoSlide = () => {
            intervalId = setInterval(() => slideImage(++imageIndex), 3000);
        };

        const slideImage = () => {
            if(imageIndex >= 4) {
                imageIndex = 0;
            }
            count.innerText = imageIndex + 1;

            imgEl[0].style.transform = `translateX(-${100*imageIndex}%)`;
            imgEl[1].style.transform = `translateX(-${100*imageIndex}%)`;
            imgEl[2].style.transform = `translateX(-${100*imageIndex}%)`;
            imgEl[3].style.transform = `translateX(-${100*imageIndex}%)`;
        };

        autoSlide();

        btnEl[0].addEventListener("click", (event) => {
            clearInterval(intervalId);
            if(imageIndex > 0) slideImage(--imageIndex)
            intervalId = setInterval(() => slideImage(++imageIndex), 3000);
        });

        btnEl[1].addEventListener("click", (event) => {
            clearInterval(intervalId);
            if(imageIndex < 3) slideImage(++imageIndex)
            intervalId = setInterval(() => slideImage(++imageIndex), 3000);
        });
    </script>
</body>
</html>






































<!-- 
<script>
    // Get the DOM elements for the image carousel.
    const wrapper = document.querySelector(".wrapper");
    const carousel = document.querySelector(".carousel");
    const imgEl = document.querySelectorAll("img");
    const btnEl = document.querySelectorAll(".button");

    let imageIndex = 0;
    let intervalId;

    // Define function to start automatic image slide
    const autoSlide = () => {
        // Start the slideshow by calling slideImage() every 3 seconds
        intervalId = setInterval(() => slideImage(++imageIndex), 3000);
    };

    // A function that updates the carousel display to show the specidied image
    const slideImage = () => {
        if(imageIndex >= 4) {
            imageIndex = 0;
        }

        imgEl[0].style.transform = `translateX(-${100*imageIndex}%)`;
        imgEl[1].style.transform = `translateX(-${100*imageIndex}%)`;
        imgEl[2].style.transform = `translateX(-${100*imageIndex}%)`;
        imgEl[3].style.transform = `translateX(-${100*imageIndex}%)`;
    };

    // Call autoSlide function on page load
    autoSlide();

    // Manual control image slide left
    btnEl[0].addEventListener("click", (event) => {
        clearInterval(intervalId);
        if(imageIndex > 0) slideImage(--imageIndex)
        intervalId = setInterval(() => slideImage(++imageIndex), 3000);
    });

    // Manual control image slide right
    btnEl[1].addEventListener("click", (event) => {
        clearInterval(intervalId);
        if(imageIndex < 3) slideImage(++imageIndex)
        intervalId = setInterval(() => slideImage(++imageIndex), 3000);
    });
</script>
-->