<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacketPriceV1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 100%;
            padding: 40px 0;
        }
        .container .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
            padding-bottom: 40px;
        }
        .section-header h1 {
            margin-bottom: 15px;
            color: #232323;
            font-size: 36px;
        }
        .section-header p {
            font-size: 15px;
            color: #676767;
        }
        .pricing-plan-row {
            width: 100%;
            max-width: 1150px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px 25px;
        }
        .pricing-card {
            position: relative;
            text-align: center;
            background: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: all 0.4s;
        }
        .pricing-card:hover {
            transform: scale(1.04);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }
        .pricing-card .pricing-card-header {
            background: #546dfe;
            height: 140px;
            position: relative;
        }
        .pricing-card-header .title {
            font-size: 24px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            top: 30px;
        }
        .pricing-card-header .circle {
            border: 5px solid #546dfe;
            background: #f9f9f9;
            width: 120px;
            height: 120px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .pricing-card-header .price {
            font-size: 26px;
            font-weight: bold;
            color: #232323;
        }
        .pricing-card-header i {
            font-size: 16px;
            font-style: normal;
        }
        .pricing-card-header .desc {
            color: #777777;
            font-size: 16px;
        }
        .pricing-card-body {
            background: #f9f9f9;
            padding: 25px 0 30px;
        }
        .pricing-card-body ul {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
        }
        .pricing-card-body ul li {
             list-style: none;
             font-size: 15px;
             color: #666666;
        }
        .pricing-card-body ul li:not(:last-child) {
            margin-bottom: 20px;
        }
        .pricing-card-body ul li i {
            color: #666666;
            margin-right: 8px;
        }
        .pricing-card-body .buy-btn {
            margin-top: 35px;
            padding: 12px 18px;
            color: #546dfe;
            background: #f9f9f9;
            border: 1px solid #546dfe;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.4s;
        }
        .pricing-card-body .buy-btn:hover {
            color: white;
            background: #546dfe;
        }
        .pricing-card:nth-child(2) .tag-box {
            background: #f9f9f9;
            width: 200px;
            padding: 10px;
            transform: rotate(-45deg);
            position: absolute;
            top: 18px;
            left: -63px;
        }
        .pricing-card:nth-child(2) .tag-box .tag {
            font-size: 13px;
            font-weight: bold;
            color: #232323;
        }

        @media(max-width: 1000px) {
            .pricing-plan-row {
                grid-template-columns: repeat(2, 1fr);
            }
            .pricing-plan-row {
                max-width: 800px;
            }
        }
        @media(max-width: 700px) {
            .pricing-plan-row {
                grid-template-columns: repeat(1, 1fr);
            }
            .pricing-plan-row {
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="section-header">
            <h1>Pricing Plans</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Commodi a nulla itaque eum. Voluptatem esse quia nisi soluta?
                Tempora non quas consequuntur, perspiciatis recusandae.
            </p>
        </header>

        <div class="pricing-plan-row">
            <section class="pricing-card">
                <header class="pricing-card-header">
                    <span class="title">Silver</span>
                    <div class="circle">
                        <span class="price">1,000</span>
                        <span class="desc"><i>฿</i> / Month</span>
                    </div>
                </header>
                <main class="pricing-card-body">
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Pure HTML & CSS Code</li>
                        <li><i class="fa-solid fa-check"></i>100% Responsive Desing</li>
                        <li><i class="fa-solid fa-check"></i>Well Commented Code</li>
                        <li><i class="fa-solid fa-check"></i>24/7 Support</li>
                    </ul>
                    <button class="buy-btn">Select Plan</button>
                </main>
            </section>

            <section class="pricing-card">
                <header class="pricing-card-header">
                    <div class="tag-box">
                        <span class="tag">Recomment</span>
                    </div>
                    <span class="title">Gold</span>
                    <div class="circle">
                        <span class="price">2,000</span>
                        <span class="desc"><i>฿</i> / Month</span>
                    </div>
                </header>
                <main class="pricing-card-body">
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Pure HTML & CSS Code</li>
                        <li><i class="fa-solid fa-check"></i>100% Responsive Desing</li>
                        <li><i class="fa-solid fa-check"></i>Well Commented Code</li>
                        <li><i class="fa-solid fa-check"></i>24/7 Support</li>
                    </ul>
                    <button class="buy-btn">Select Plan</button>
                </main>
            </section>

            <section class="pricing-card">
                <header class="pricing-card-header">
                    <span class="title">Platinum</span>
                    <div class="circle">
                        <span class="price">3,000</span>
                        <span class="desc"><i>฿</i> / Month</span>
                    </div>
                </header>
                <main class="pricing-card-body">
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Pure HTML & CSS Code</li>
                        <li><i class="fa-solid fa-check"></i>100% Responsive Desing</li>
                        <li><i class="fa-solid fa-check"></i>Well Commented Code</li>
                        <li><i class="fa-solid fa-check"></i>24/7 Support</li>
                    </ul>
                    <button class="buy-btn">Select Plan</button>
                </main>
            </section>
        </div>
    </div>

    <script>

    </script>
</body>
</html>