<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShuffleCardsV2</title>
    <style>
        @keyframes shuffle {
            0% {
                transform: rotate(0) translateX(0) scale(1);
            }
            50% {
                transform: rotate(5deg) translateX(105%) scale(0.96);
            }
            100% {
                transform: rotate(0) translateX(0);
            }
        }
        .card-wrapper {
            display: flex;
            flex-direction: row;
            height: 350px;
        }
        .card-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-height: 100%;
            height: 350px;
            margin: 0;
            padding: 30px;
            list-style: none;
        }
        .card-list__item {
            position: absolute;
            animation: none;
            animation-fill-mode: forwards;

            &[data-card="0"] {
                z-index: 6;
                margin-top: 0;
            }
            &[data-card="1"] {
                z-index: 5;
                margin-top: 4px;
            }
            &[data-card="2"] {
                z-index: 4;
                margin-top: 8px;
            }

            .is-animated & {
                &[data-card="0"] {
                    animation: shuffle 1s ease-in-out 0s 1 normal;
                    z-index: 2;
                    transition: z-index 0s ease-in-out 0.5s;
                }
                &[data-card="1"] {
                    animation: shuffle 1s ease-in-out 1s 1 normal; 
                    z-index: 1;
                    transition: z-index 0s ease-in-out 1.5s;
                }
                &[data-card="2"] {
                    animation: shuffle 1s ease-in-out 2s 1 normal;
                    z-index: 0;
                    transition: z-index 0s ease-in-out 2.5s;
                }
            }
        }
        .card {
            display: flex;
            max-width: 100%;
            width: 150px;
            max-height: 100%;
            height: 250px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 1px 3px 0 #222;
            background: #555;
        }

        [data-card="0"] .card {
            background: #a37;
        }

        [data-card="1"] .card {
            background: #73a;
        }

        [data-card="2"] .card {
            background: #3a7;
        }
        .button-wrapper {
            display: flex;
            position: absolute;
            align-self: center;
            left: 25%;
            transform: translateX(-100%);
            .button {
                margin-right: 10px;
            }
            .button:last-child {
                margin-right: 0;
            }
        }
        .button {
            padding: 7px 15px;
            border: 0;
            border-radius: 10px;
            outline: 0;
            background: #f3a;
            color: #fff;
            z-index: 0;
            appearance: none;
            cursor: pointer;
            &:disabled {
                background: #777;
                cursor: not-allowed;
            }
        }
    </style>
</head>
<body>
    <div class="card-wrapper">
        <ul class="card-list">
            <li class="card-list__item" data-card="0">
                <div class="card"></div>
            </li>
            <li class="card-list__item" data-card="1">
                <div class="card"></div>
            </li>
            <li class="card-list__item" data-card="2">
                <div class="card"></div>
            </li>
        </ul>
        <div class="button-wrapper">
            <button class="button btn-shuffle">Shuffle</button>
            <button class="button btn-reset">Reset</button>
        </div>
    </div>
    
    <script>
        const cardList = document.getElementsByClassName('card-list')[0];
        const shuffle = document.getElementsByClassName('btn-shuffle')[0];
        const reset = document.getElementsByClassName('btn-reset')[0];

        shuffle.addEventListener('click', () => {
            cardList.classList.add('is-animated');
            shuffle.disabled = true;
            reset.disabled = false;
        });

        reset.addEventListener('click', () => {
            cardList.classList.remove('is-animated');
            reset.disabled = true;
            shuffle.disabled = false;
        });
    </script>
</body>
</html>