<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SidebarDropdownV1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap');
        * {
            font-family: "Noto Serif Thai", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: black;
            line-height: 30px;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        .sidebar {
            border-right: 2px solid rgb(223, 212, 212);
            width: 250px;
            height: 100vh;
            overflow-y: auto;
            padding-right: 20px;
            margin-left: 20px;
        }
        .sidebar li {
            list-style: none;
        }
        .sidebar .sub-menu {
            max-height: 0px;
            overflow: hidden;
            transition: 0.5s ease;
            margin-left: 20px;
        }
        .sidebar .open-sub {
            max-height: 500px;
        }
        .sidebar i {
            font-size: 18px;
            transition: 0.5s ease;
        }
        .sidebar .angle {
            transform: rotate(90deg);
        }
        .sidebar ul li div {
            line-height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        .sidebar ul li div:hover {
            background: rgb(184, 179, 179);
        }
        .logo {
            border-bottom: 2px solid black;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        .logo img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="https://ps.w.org/user-avatar-reloaded/assets/icon-256x256.png?rev=2540745" alt="">
            <h3>LookAccount Co., Ltd.</h3>
        </div>
        <ul>
            <li>
                <div class="dropdown">
                    <h4>main menu 1</h4>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 1.1</a></li>
                    <li><a href="#">sub menu 1.2</a></li>
                    <li><a href="#">sub menu 1.3</a></li>
                    <li><a href="#">sub menu 1.4</a></li>
                    <li><a href="#">sub menu 1.5</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown">
                    <h4>main menu 2</h4>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 2.1</a></li>
                    <li><a href="#">sub menu 2.2</a></li>
                    <li><a href="#">sub menu 2.3</a></li>
                    <li><a href="#">sub menu 2.4</a></li>
                    <li><a href="#">sub menu 2.5</a></li>
                    <li><a href="#">sub menu 2.6</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown">
                   <h4>main menu 3</h4>
                   <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 3.1</a></li>
                    <li><a href="#">sub menu 3.2</a></li>
                    <li><a href="#">sub menu 3.3</a></li>
                    <li><a href="#">sub menu 3.4</a></li>
                    <li><a href="#">sub menu 3.5</a></li>
                    <li><a href="#">sub menu 3.6</a></li>
                    <li><a href="#">sub menu 3.7</a></li>
                    <li><a href="#">sub menu 3.8</a></li>
                    <li><a href="#">sub menu 3.9</a></li>
                    <li><a href="#">sub menu 3.10</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown">
                    <h4>main menu 4</h4>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 4.1</a></li>
                    <li><a href="#">sub menu 4.2</a></li>
                    <li><a href="#">sub menu 4.3</a></li>
                    <li><a href="#">sub menu 4.4</a></li>
                    <li><a href="#">sub menu 4.5</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown">
                    <h4>main menu 5</h4>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 5.1</a></li>
                    <li><a href="#">sub menu 5.2</a></li>
                    <li><a href="#">sub menu 5.3</a></li>
                    <li><a href="#">sub menu 5.4</a></li>
                    <li><a href="#">sub menu 5.5</a></li>
                    <li><a href="#">sub menu 5.6</a></li>
                    <li><a href="#">sub menu 5.7</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown">
                    <h4>main menu 6</h4>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 6.1</a></li>
                    <li><a href="#">sub menu 6.2</a></li>
                    <li><a href="#">sub menu 6.3</a></li>
                    <li><a href="#">sub menu 6.4</a></li>
                    <li><a href="#">sub menu 6.5</a></li>
                    <li><a href="#">sub menu 6.6</a></li>
                    <li><a href="#">sub menu 6.7</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown">
                    <h4>main menu 7</h4>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 7.1</a></li>
                    <li><a href="#">sub menu 7.2</a></li>
                    <li><a href="#">sub menu 7.3</a></li>
                    <li><a href="#">sub menu 7.4</a></li>
                    <li><a href="#">sub menu 7.5</a></li>
                    <li><a href="#">sub menu 7.6</a></li>
                    <li><a href="#">sub menu 7.7</a></li>
                    <li><a href="#">sub menu 7.8</a></li>
                    <li><a href="#">sub menu 7.9</a></li>
                    <li><a href="#">sub menu 7.10</a></li>
                    <li><a href="#">sub menu 7.11</a></li>
                    <li><a href="#">sub menu 7.12</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown">
                    <h4>main menu 8</h4>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">sub menu 8.1</a></li>
                    <li><a href="#">sub menu 8.2</a></li>
                    <li><a href="#">sub menu 8.3</a></li>
                    <li><a href="#">sub menu 8.4</a></li>
                    <li><a href="#">sub menu 8.5</a></li>
                    <li><a href="#">sub menu 8.6</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        const dropdownEl = document.querySelectorAll('.dropdown');
        const submenuEl = document.querySelectorAll('.sub-menu');
        const angleEl = document.querySelectorAll('.sidebar i');

        for(let i = 0; i < dropdownEl.length; i++) {
            dropdownEl[i].addEventListener('click', () => {
                submenuEl[i].classList.toggle('open-sub');
                angleEl[i].classList.toggle('angle');
            });
        }
    </script>
</body>
</html>