<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimelineV1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap');
        * {
            font-family: "Noto Serif Thai", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .timeline-section {
            background: #24292d;
            min-height: 100vh;
            padding: 100px 15px;
        }
        .timeline-items {
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .timeline-items::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 100%;
            background: #2f363e;
            left: calc(50% - 2px);
        }
        .timeline-item {
            margin-bottom: 40px;
            width: 100%;
            position: relative;
            cursor: pointer;
        }
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 30px);
            text-align: right;
        }
        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 30px);
        }
        .timeline-dot {
            height: 16px;
            width: 16px;
            background: #eaa023;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 8px);
            top: 2px;
        }
        .timeline-item:hover .timeline-dot {
            background: hsla(12, 83%, 53%, 0.801);
            box-shadow: 0 0 1em hsla(12, 83%, 53%, 0.801);
        }
        .timeline-date {
            font-size: 18px;
            color: #eaa023;
            margin-bottom: 10px;
        }
        .timeline-content {
            background: #2f363e;
            padding: 30px;
            border-radius: 5px;
        }
        .timeline-content h3 {
            font-size: 20px;
            color: #ffffff;
            margin: 0 0 15px;
            text-transform: capitalize;
            font-weight: 500;
        }
        .timeline-content p {
            color: #c8c8c8;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }

        /* responsive */

        @media(max-width: 767px) {
            .timeline-item:nth-child(odd) {
                padding-right: 0;
                padding-left: 37px;
                text-align: left;
            }
            .timeline-item:nth-child(even) {
                padding-left: 37px;
            }
            .timeline-items::before {
                left: 7px;
            }
            .timeline-dot {
                left: 1px;
                top: 2px;
            }
        }
    </style>
</head>
<body>
    <section class="timeline-section">
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2015</div>
                <div class="timeline-content">
                    <h3>timline item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere modi beatae amet eos ut vitae nostrum! Deleniti, voluptas ea.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2016</div>
                <div class="timeline-content">
                    <h3>timline item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere modi beatae amet eos ut vitae nostrum! Deleniti, voluptas ea.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2017</div>
                <div class="timeline-content">
                    <h3>timline item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere modi beatae amet eos ut vitae nostrum! Deleniti, voluptas ea.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                <div class="timeline-content">
                    <h3>timline item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere modi beatae amet eos ut vitae nostrum! Deleniti, voluptas ea.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>timline item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere modi beatae amet eos ut vitae nostrum! Deleniti, voluptas ea.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>timline item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere modi beatae amet eos ut vitae nostrum! Deleniti, voluptas ea.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>timline item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere modi beatae amet eos ut vitae nostrum! Deleniti, voluptas ea.</p>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        
    </script>
</body>
</html>